package employees

import (
	"fmt"
	icons "github.com/iota-uz/icons/phosphor"
	authzcomponents "github.com/iota-uz/iota-sdk/components/authorization"
	"github.com/iota-uz/iota-sdk/components/base"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/modules/hrm/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type IndexPageProps struct {
	Employees  []*viewmodels.Employee
	NewURL     string
	CanCreate  bool
	CanRequest bool
	CanDebug   bool
}

templ EmployeesTable(props *IndexPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	if len(props.Employees) == 0 {
		@base.TableEmptyState(base.TableEmptyStateProps{
			Title:       pageCtx.T("Employees.List.NoEmployees.Title"),
			Description: pageCtx.T("Employees.List.NoEmployees._Description"),
		})
	} else {
		@base.Table(base.TableProps{
			Columns: []*base.TableColumn{
				{Label: pageCtx.T("Employees.List.FullName"), Key: "fullname"},
				{Label: pageCtx.T("Employees.List.Email"), Key: "email"},
				{Label: pageCtx.T("UpdatedAt"), Key: "updatedAt"},
				{Label: pageCtx.T("Actions"), Class: "w-16"},
			},
		}) {
			for _, employee := range props.Employees {
				@base.TableRow(base.TableRowProps{}) {
					@base.TableCell(base.TableCellProps{}) {
						{ employee.FirstName }
						{ employee.LastName }
					}
					@base.TableCell(base.TableCellProps{}) {
						{ employee.Email }
					}
					@base.TableCell(base.TableCellProps{}) {
						<div x-data="relativeformat">
							<span x-text={ fmt.Sprintf("format('%s')", employee.UpdatedAt) }></span>
						</div>
					}
						@base.TableCell(base.TableCellProps{}) {
							if employee.CanUpdate {
								@button.Secondary(button.Props{
									Fixed: true,
									Size:  button.SizeSM,
									Class: "btn-fixed",
									Href:  fmt.Sprintf("/hrm/employees/%s", employee.ID),
									Attrs: templ.Attributes{
										"aria-label": pageCtx.T("Edit"),
									},
								}) {
									@icons.PencilSimple(icons.Props{Size: "20"})
								}
							}
						}
				}
			}
		}
	}
}

templ EmployeesContent(props *IndexPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<div class="m-6">
		<h1 class="text-2xl font-medium">
			{ pageCtx.T("NavigationLinks.Employees") }
		</h1>
		if props.CanDebug {
			@authzcomponents.PolicyInspector(&authzcomponents.PolicyInspectorProps{
				State:      pageCtx.AuthzState(),
				Object:     "hrm.employees",
				Action:     "list",
				Domain:     "hrm",
				RequestURL: "/core/api/authz/requests",
				CanDebug:   props.CanDebug,
			})
		}
		<div class="mt-5 bg-surface-600 border border-primary rounded-lg">
			<div class="p-4 flex items-center gap-3">
				<form
					class="flex items-center gap-3 flex-1"
					hx-get="/hrm/employees"
					hx-trigger="keyup changed delay:500ms from:(form input), change changed from:(form select)"
					hx-target="table"
					hx-swap="outerHTML"
				>
					@input.Text(&input.Props{
						AddonLeft: &input.Addon{
							Component: icons.MagnifyingGlass(icons.Props{Size: "20"}),
						},
						Placeholder: pageCtx.T("Search"),
						Attrs: templ.Attributes{
							"name": "name",
						},
					})
					@base.Select(&base.SelectProps{
						Prefix: pageCtx.T("PerPage"),
						Attrs: templ.Attributes{
							"name": "limit",
						},
					}) {
						<option>15</option>
						<option>25</option>
						<option>50</option>
						<option>100</option>
					}
					@base.Select(&base.SelectProps{Placeholder: pageCtx.T("CreatedAt")}) {
						<option>Yesterday</option>
						<option>The day before yesterday</option>
					}
				</form>
				<div class="flex items-center gap-2">
					@button.Primary(button.Props{
						Size:     button.SizeNormal,
						Href:     props.NewURL,
						Disabled: !props.CanCreate,
						Icon:     icons.PlusCircle(icons.Props{Size: "18"}),
						Attrs: func() templ.Attributes {
							attrs := templ.Attributes{}
							if !props.CanCreate {
								attrs["aria-disabled"] = "true"
								attrs["x-tooltip.raw"] = pageCtx.T("Authz.Unauthorized.ApplyHint")
							}
							return attrs
						}(),
					}) {
						{ pageCtx.T("Employees.List.New") }
					}
					if !props.CanCreate {
						if props.CanRequest {
							<form
								class="flex items-center gap-2"
								hx-post="/core/api/authz/requests"
								hx-target="body"
								hx-swap="none"
							>
								<input type="hidden" name="object" value="hrm.employees"/>
								<input type="hidden" name="action" value="create"/>
								<input type="hidden" name="domain" value="hrm"/>
								<input type="hidden" name="diff" value="[]"/>
								<input type="hidden" name="request_access" value="1"/>
								<input
									type="hidden"
									name="reason"
									value={ pageCtx.T("Authz.Unauthorized.ReasonDefault", map[string]any{"Operation": pageCtx.T("Employees.List.New")}) }
								/>
								<button class="btn btn-xs btn-primary" type="submit">
									{ pageCtx.T("Authz.Unauthorized.Apply") }
								</button>
								<span class="text-xs text-secondary-300">{ pageCtx.T("Authz.Unauthorized.ApplyHint") }</span>
							</form>
						} else {
							<span class="text-xs text-secondary-300">{ pageCtx.T("Authz.Unauthorized.ApplyHint") }</span>
						}
					}
				</div>
			</div>
			@EmployeesTable(props)
		</div>
	</div>
}

templ Index(props *IndexPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Authenticated(layouts.AuthenticatedProps{
		BaseProps: layouts.BaseProps{Title: pageCtx.T("Employees.Meta.List.Title")},
	}) {
		@EmployeesContent(props)
	}
}
