package employees

import (
	"fmt"
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/modules/hrm/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type IndexPageProps struct {
	Employees []*viewmodels.Employee
	NewURL    string
	CanCreate bool
	CanUpdate bool
}

templ EmployeesTable(props *IndexPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	if len(props.Employees) == 0 {
		@base.TableEmptyState(base.TableEmptyStateProps{
			Title:       pageCtx.T("Employees.List.NoEmployees.Title"),
			Description: pageCtx.T("Employees.List.NoEmployees._Description"),
		})
	} else {
		@base.Table(base.TableProps{
			Columns: []*base.TableColumn{
				{Label: pageCtx.T("Employees.List.FullName"), Key: "fullname"},
				{Label: pageCtx.T("Employees.List.Email"), Key: "email"},
				{Label: pageCtx.T("UpdatedAt"), Key: "updatedAt"},
				{Label: pageCtx.T("Actions"), Class: "w-16"},
			},
		}) {
			for _, employee := range props.Employees {
				@base.TableRow(base.TableRowProps{}) {
					@base.TableCell(base.TableCellProps{}) {
						{ employee.FirstName }
						{ employee.LastName }
					}
					@base.TableCell(base.TableCellProps{}) {
						{ employee.Email }
					}
					@base.TableCell(base.TableCellProps{}) {
						<div x-data="relativeformat">
							<span x-text={ fmt.Sprintf("format('%s')", employee.UpdatedAt) }></span>
						</div>
					}
					@base.TableCell(base.TableCellProps{}) {
						if props.CanUpdate {
							@button.Secondary(button.Props{
								Fixed: true,
								Size:  button.SizeSM,
								Class: "btn-fixed",
								Href:  fmt.Sprintf("/hrm/employees/%s", employee.ID),
							}) {
								@icons.PencilSimple(icons.Props{Size: "20"})
							}
						}
					}
				}
			}
		}
	}
}

templ EmployeesContent(props *IndexPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<div class="m-6">
		<h1 class="text-2xl font-medium">
			{ pageCtx.T("NavigationLinks.Employees") }
		</h1>
		<div class="mt-5 bg-surface-600 border border-primary rounded-lg">
			<form
				class="p-4 flex items-center gap-3"
				hx-get="/hrm/employees"
				hx-trigger="keyup changed delay:500ms from:(form input), change changed from:(form select)"
				hx-target="table"
				hx-swap="outerHTML"
			>
				@input.Text(&input.Props{
					AddonLeft: &input.Addon{
						Component: icons.MagnifyingGlass(icons.Props{Size: "20"}),
					},
					Placeholder: pageCtx.T("Search"),
					Attrs: templ.Attributes{
						"name": "name",
					},
				})
				@base.Select(&base.SelectProps{
					Prefix: pageCtx.T("PerPage"),
					Attrs: templ.Attributes{
						"name": "limit",
					},
				}) {
					<option>15</option>
					<option>25</option>
					<option>50</option>
					<option>100</option>
				}
				@base.Select(&base.SelectProps{Placeholder: pageCtx.T("CreatedAt")}) {
					<option>Yesterday</option>
					<option>The day before yesterday</option>
				}
				@button.Primary(button.Props{
					Size: button.SizeNormal,
					Href: props.NewURL,
					Icon: icons.PlusCircle(icons.Props{Size: "18"}),
					Attrs: templ.Attributes{
						"aria-disabled": templ.KV("true", !props.CanCreate),
						"disabled":      templ.KV("true", !props.CanCreate),
					},
				}) {
					if props.CanCreate {
						{ pageCtx.T("Employees.List.New") }
					} else {
						{ pageCtx.T("Authz.Unauthorized.ApplyHint") }
					}
				}
			</form>
			@EmployeesTable(props)
		</div>
	</div>
}

templ Index(props *IndexPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Authenticated(layouts.AuthenticatedProps{
		BaseProps: layouts.BaseProps{Title: pageCtx.T("Employees.Meta.List.Title")},
	}) {
		@EmployeesContent(props)
	}
}
