package sidebar

import (
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/navtabs"
)

// SidebarState represents the initial state of the sidebar
type SidebarState string

const (
	SidebarCollapsed SidebarState = "collapsed" // Force collapsed (overrides localStorage)
	SidebarExpanded  SidebarState = "expanded"  // Force expanded (overrides localStorage)
	SidebarAuto      SidebarState = "auto"      // Respect localStorage (default)
)

type Props struct {
	Header       templ.Component
	TabGroups    TabGroupCollection
	Footer       templ.Component
	InitialState SidebarState // Server-side initial state hint
	AriaLabel    string
}

templ Sidebar(props Props) {
	{{
		label := props.AriaLabel
		if label == "" {
			label = "Sidebar"
		}
	}}
		<aside
			x-data="sidebar()"
			x-cloak
			:class="{ 'sidebar-collapsed': isCollapsed }"
			x-init="initSidebar()"
			aria-label={ label }
			class="flex w-full flex-col bg-surface-200 shadow-lg py-6 h-screen sticky top-0 transition-all duration-300 overflow-visible"
		>
		{{
			// For single groups, use the group's value as default, otherwise use provided default
			defaultValue := props.TabGroups.DefaultValue
			if len(props.TabGroups.Groups) == 1 {
				defaultValue = props.TabGroups.Groups[0].Value
			}
			navTabsProps := navtabs.Props{
				DefaultValue: defaultValue,
				Attrs: templ.Attributes{
					"@tab-changed": "handleTabChange($event)",
				},
			}
		}}
		@navtabs.Root(navTabsProps) {
			<div :class="{ 'px-2': isCollapsed, 'px-6': !isCollapsed }" class="mb-4 transition-all duration-300">
				if props.Header != nil {
					@props.Header
				}
				if len(props.TabGroups.Groups) > 1 {
					<div x-show="!isCollapsed" x-transition>
						<div class="mt-4">
							@navtabs.List("w-full") {
								for _, group := range props.TabGroups.Groups {
									@navtabs.Button(group.Value) {
										{ group.Label }
									}
								}
							}
						</div>
					</div>
					}
				</div>
					@SidebarContent(props)
				}
			</aside>
		}

templ SidebarContent(props Props) {
	{{
		label := props.AriaLabel
		if label == "" {
			label = "Sidebar"
		}
	}}
			<div class="relative mb-4">
				<button
					@click="toggle(); $dispatch('sidebar-toggle')"
					aria-label="Toggle sidebar"
				type="button"
				class="btn btn-sidebar-toggle btn-sm btn-fixed btn-rounded absolute -right-3 top-0 z-10 hidden lg:flex"
			>
				<div x-show="!isCollapsed">
					@icons.CaretLeft(icons.Props{Size: "16"})
			</div>
			<div x-show="isCollapsed">
				@icons.CaretRight(icons.Props{Size: "16"})
			</div>
			</button>
		</div>
		<nav aria-label={ label + " navigation" } class="py-4 flex-1">
			for _, tabGroup := range props.TabGroups.Groups {
				@navtabs.Content(tabGroup.Value) {
					<ul
					id="sidebar-navigation"
					:class="{ 'px-2': isCollapsed, 'px-6': !isCollapsed }"
					class="flex flex-col gap-2 overflow-y-auto h-[calc(100vh-17rem)] hide-scrollbar transition-all duration-300"
				>
					for _, item := range tabGroup.Items {
						if item.IsLink() {
							@AccordionLink(asLink(item))
						} else {
							@AccordionGroup(asGroup(item))
						}
					}
				</ul>
			}
		}
	</nav>
	if props.Footer != nil {
		<div :class="{ 'px-2': isCollapsed, 'px-6': !isCollapsed }" class="transition-all duration-300">
			@props.Footer
		</div>
	}
}

templ AccordionGroup(group Group) {
	<li>
		<!-- Collapsed view: only icon -->
		<div
			x-show="isCollapsed"
			@click="toggle(); $dispatch('sidebar-toggle')"
			x-tooltip.placement.right.raw={ group.Text() }
			class="accordion-group-collapsed w-full cursor-pointer"
		>
			if group.Icon() != nil {
				@group.Icon()
			}
		</div>
		<!-- Expanded view: full accordion -->
		<details x-show="!isCollapsed" class="group" open?={ group.IsActive(ctx) }>
			<summary class="btn btn-sidebar btn-md gap-2 w-full cursor-pointer">
				if group.Icon() != nil {
					@group.Icon()
				}
				{ group.Text() }
				@icons.CaretDown(icons.Props{Size: "16", Class: "ml-auto duration-200 group-open:rotate-180"})
			</summary>
			<ul class="ml-4 mt-2 flex flex-col gap-2">
				for _, child := range group.Children() {
					if child.IsLink() {
						@AccordionLink(asLink(child))
					} else {
						@AccordionGroup(asGroup(child))
					}
				}
			</ul>
			</details>
	</li>
}

templ AccordionLink(link Link) {
	{{
	className := "gap-2 w-full"
	if link.IsActive(ctx) {
		className = className + " active"
	}
	}}
	<li>
		<!-- Collapsed view: icon only -->
		<div x-show="isCollapsed" x-tooltip.placement.right.raw={ link.Text() }>
			@button.Sidebar(button.Props{
				Size:  button.SizeMD,
				Href:  link.Href(),
				Class: "p-2 w-auto flex justify-center",
			}) {
				if link.Icon() != nil {
					<div class="w-6 h-6 flex items-center justify-center">
						@link.Icon()
					</div>
				}
			}
		</div>
		<!-- Expanded view: icon + text -->
		<div x-show="!isCollapsed">
			@button.Sidebar(button.Props{
				Size:  button.SizeMD,
				Href:  link.Href(),
				Class: className,
			}) {
				if link.Icon() != nil {
					@link.Icon()
				}
				{ link.Text() }
			}
		</div>
	</li>
}
