package dialog

import (
	"fmt"
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"strings"
)

type Props struct {
	Icon        templ.Component
	Heading     string
	Text        string
	Action      string
	Attrs       templ.Attributes
	CancelText  string
	ConfirmText string
}

templ Confirmation(p *Props) {
	{{
		headingID := fmt.Sprintf("%s-heading", strings.TrimSpace(p.Action))
		if strings.TrimSpace(p.Action) == "" {
			headingID = "dialog-heading"
		}
		closeLabel := strings.TrimSpace(p.CancelText)
		if closeLabel == "" {
			closeLabel = "Close"
		}
		attrs := templ.Attributes{
			"role":            "dialog",
			"aria-modal":      "true",
			"aria-labelledby": headingID,
		}
		for k, v := range p.Attrs {
			attrs[k] = v
		}
	}}
	<div
		x-data="dialog"
		{ templ.Attributes{fmt.Sprintf("@%s.window", p.Action): "toggle"}... }
	>
		<dialog
			class="dialog dialog-rounded dialog-btt shadow-lg mb-0 rounded-b-none md:mb-auto md:rounded-b-lg"
			x-bind="dialog"
			{ attrs... }
		>
			<form method="dialog">
				<header class="flex items-center gap-3 justify-between px-4 py-3 border-b border-primary">
					<h3 class="font-medium" id={ headingID }>{ p.Heading }</h3>
					@button.Secondary(button.Props{
						Size:    button.SizeSM,
						Fixed:   true,
						Rounded: true,
						Attrs: templ.Attributes{
							"aria-label": closeLabel,
						},
					}) {
						@icons.XCircle(icons.Props{Size: "20"})
					}
				</header>
				<article class="py-3 px-4 flex flex-col items-center justify-center gap-2 min-h-36">
					if p.Icon != nil {
						<div class="w-12 h-12 bg-red-500/10 rounded-full flex items-center justify-center text-red-500">
							@p.Icon
						</div>
					}
					if p.Text != "" {
						<p class="text-center">
							{ p.Text }
						</p>
					}
					{ children... }
				</article>
				<footer class="px-4 py-3">
					<menu class="flex gap-3">
						@button.Secondary(button.Props{
							Class: "flex-1 justify-center",
							Attrs: templ.Attributes{"value": "cancel"},
						}) {
							{ p.CancelText }
						}
						@button.Primary(button.Props{
							Class: "flex-1 justify-center",
							Attrs: templ.Attributes{"value": "confirm"},
						}) {
							{ p.ConfirmText }
						}
					</menu>
				</footer>
			</form>
		</dialog>
	</div>
}
