package dialog

import (
	"fmt"
	icons "github.com/iota-uz/icons/phosphor"
	"strings"
)

type Direction int

const (
	LTR Direction = iota
	RTL
	BTT
	TTB
)

var directions = map[Direction]string{
	LTR: "dialog-ltr",
	RTL: "dialog-rtl",
	BTT: "dialog-btt",
	TTB: "dialog-ttb",
}

type DrawerProps struct {
	ID        string
	Open      bool
	Direction Direction
	Action    string
	AriaLabel string
	Attrs     templ.Attributes
	Classes   templ.CSSClasses
}

templ Drawer(props DrawerProps) {
	{{
		listener := fmt.Sprintf("@%s.window", props.Action)
		attrs := templ.Attributes{
			"x-data": templ.SafeScriptInline("dialog", props.Open),
			listener: "toggle",
		}
		if props.ID != "" {
			attrs["id"] = props.ID
		}

		dialogAttrs := templ.Attributes{}
		for k, v := range props.Attrs {
			dialogAttrs[k] = v
		}
		if _, hasLabel := dialogAttrs["aria-label"]; !hasLabel {
			if _, hasLabelledBy := dialogAttrs["aria-labelledby"]; !hasLabelledBy {
				if strings.TrimSpace(props.AriaLabel) != "" {
					dialogAttrs["aria-label"] = strings.TrimSpace(props.AriaLabel)
				} else {
					dialogAttrs["aria-label"] = "Drawer"
				}
			}
		}
	}}
	<div { attrs... }>
		<dialog
			x-bind="dialog"
			role="dialog"
			aria-modal="true"
			{ dialogAttrs... }
			class={ templ.Classes(
					"dialog m-0 bg-transparent",
					directions[props.Direction],
					"w-full h-full max-w-full max-h-full",
					props.Classes,
				) }
		>
			{ children... }
		</dialog>
	</div>
}

type StdDrawerProps struct {
	ID     string
	Title  string
	Action string
	Open   bool
	Attrs  templ.Attributes
}

templ StdViewDrawer(props StdDrawerProps) {
	{{
		headingID := fmt.Sprintf("%s-heading", strings.TrimSpace(props.ID))
		if strings.TrimSpace(props.ID) == "" {
			headingID = fmt.Sprintf("%s-heading", strings.TrimSpace(props.Action))
		}
		if strings.TrimSpace(headingID) == "-heading" {
			headingID = "drawer-heading"
		}
		dialogAttrs := templ.Attributes{
			"aria-labelledby": headingID,
		}
		for k, v := range props.Attrs {
			dialogAttrs[k] = v
		}
	}}
	@Drawer(DrawerProps{
		ID:        props.ID,
		Direction: RTL,
		Open:      props.Open,
		Action:    props.Action,
		Classes:   templ.Classes("flex items-stretch"),
		Attrs:     dialogAttrs,
	}) {
		<div class="bg-white dark:bg-gray-900 w-3/4 md:w-2/3 ml-auto">
			<div
				class="flex flex-col h-full"
			>
				<form method="dialog">
					<div
						class={
							"flex justify-between px-4 py-3",
							"border-b border-primary",
						}
					>
						<h3 class="font-medium" id={ headingID }>
							{ props.Title }
						</h3>
						<div>
							<button class="cursor-pointer" type="submit" aria-label="Close">
								@icons.XCircle(icons.Props{Size: "20"})
							</button>
						</div>
					</div>
				</form>
				<div class="flex-1 min-h-0 overflow-y-auto">
					{ children... }
				</div>
			</div>
		</div>
	}
}
