package roles

import (
	"fmt"
	"net/url"
	"strings"

	"github.com/iota-uz/iota-sdk/components/base"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/dialog"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/pkg/composables"

	"github.com/iota-uz/iota-sdk/modules/core/presentation/controllers/dtos"
	corecomponents "github.com/iota-uz/iota-sdk/modules/core/presentation/templates/components"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/viewmodels"
)

func displayRoleName(value string) string {
	return strings.TrimPrefix(strings.TrimSpace(value), "role:")
}

type PolicyMatrixEntry struct {
	dtos.PolicyEntryResponse
	StageID   string
	StageKind string
	Staged    bool
	StageOnly bool
}

type PolicyMatrixProps struct {
	Entries      []PolicyMatrixEntry
	Total        int
	Page         int
	Limit        int
	StageTotal   int
	StageSummary viewmodels.AuthzChangesSummary
	StagePreview viewmodels.AuthzWorkspacePreview

	RoleID  string
	Subject string
	Domain  string
	Type    string
	Search  string

	CanDebug   bool
	CanStage   bool
	CanRequest bool
}

func totalPages(total, limit int) int {
	if limit <= 0 {
		return 1
	}
	pages := total / limit
	if total%limit != 0 {
		pages++
	}
	if pages == 0 {
		pages = 1
	}
	return pages
}

templ PolicyMatrix(props *PolicyMatrixProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	{{ baseURL := fmt.Sprintf("/roles/%s/policies", url.PathEscape(props.RoleID)) }}
	{{ pages := totalPages(props.Total, props.Limit) }}
	{{ refreshURL := fmt.Sprintf("%s?subject=%s&page=%d&limit=%d&type=%s&domain=%s&q=%s", baseURL, url.QueryEscape(props.Subject), props.Page, props.Limit, url.QueryEscape(props.Type), url.QueryEscape(props.Domain), url.QueryEscape(props.Search)) }}
	{{ clearURL := fmt.Sprintf("/core/api/authz/policies/stage?subject=%s&domain=%s", url.QueryEscape(props.Subject), url.QueryEscape(props.Domain)) }}
	<div
		class="space-y-4"
		id="policy-matrix"
		hx-get={ refreshURL }
		hx-trigger="policies:staged from:body"
		hx-target="#policy-matrix"
		hx-swap="outerHTML"
	>
		<div class="flex items-center justify-between gap-3 flex-wrap">
			<div class="flex items-center gap-2">
				<h2 class="text-lg font-semibold">{ pageCtx.T("Authz.PolicyMatrix.Title") }</h2>
				if props.StageTotal > 0 {
					<span class="text-xs px-2 py-1 rounded-full bg-primary text-primary-foreground border border-primary/70">
						{ fmt.Sprintf(pageCtx.T("Authz.Stage.Badge"), props.StageTotal) }
					</span>
				}
			</div>
			<div class="flex items-center gap-3 flex-wrap">
				if props.CanStage {
					<div class="flex items-center gap-2">
						@button.Primary(button.Props{
							Size: button.SizeSM,
							Attrs: templ.Attributes{
								"type":   "button",
								"@click": "$dispatch('open-stage-policy')",
							},
						}) {
							{ pageCtx.T("Create") }
						}
					</div>
				} else {
					if props.CanRequest {
						<form
							class="flex items-center gap-2"
							hx-post="/core/api/authz/requests"
							hx-target="body"
							hx-swap="none"
							data-loading-label={ pageCtx.T("Authz.PolicyInspector.Loading") }
							hx-on::before-request="this.querySelector('button').disabled=true; this.querySelector('button').dataset.originalText=this.querySelector('button').innerText; this.querySelector('button').innerText=(this.dataset.loadingLabel||'Loading...');"
							hx-on::after-request="this.querySelector('button').disabled=false; if(this.querySelector('button').dataset.originalText){this.querySelector('button').innerText=this.querySelector('button').dataset.originalText;}"
						>
							<input type="hidden" name="object" value="core.roles"/>
							<input type="hidden" name="action" value="update"/>
							<input type="hidden" name="domain" value={ props.Domain }/>
							<input type="hidden" name="diff" value="[]"/>
							<input type="hidden" name="request_access" value="1"/>
							<input type="hidden" name="reason" value={ pageCtx.T("Authz.Requests.DefaultReason.Roles") }/>
							<button class="btn btn-sm btn-primary" type="submit">
								{ pageCtx.T("Authz.Unauthorized.Apply") }
							</button>
							<span class="text-xs text-secondary-300">{ pageCtx.T("Authz.Unauthorized.ApplyHint") }</span>
						</form>
					} else {
						<span class="text-sm text-secondary-300">{ pageCtx.T("Authz.Unauthorized.ApplyHint") }</span>
					}
				}
				if !props.CanDebug {
					<span class="text-sm text-error-400">{ pageCtx.T("Authz.Unauthorized.ApplyHint") }</span>
				}
			</div>
			<div class="w-full flex items-center justify-between text-xs text-secondary-300">
				<span>{ pageCtx.T("Authz.Stage.RoleHint") }</span>
				if props.StageTotal > 0 {
					<span class="text-secondary-100">{ fmt.Sprintf(pageCtx.T("Authz.Stage.SubmitHint"), props.StageTotal) }</span>
				} else {
					<span>{ pageCtx.T("Authz.Stage.EmptyHint") }</span>
				}
			</div>
		</div>
		<form
			class="flex flex-wrap gap-3 items-center"
			hx-get={ fmt.Sprintf("%s?subject=%s", baseURL, url.QueryEscape(props.Subject)) }
			hx-target="#policy-matrix"
			hx-swap="outerHTML"
			hx-trigger="change from:(form select), keyup delay:500ms from:(form input)"
		>
			<input type="hidden" name="subject" value={ props.Subject }/>
			<input type="hidden" name="page" value="1"/>
			<input type="hidden" name="limit" value={ fmt.Sprintf("%d", props.Limit) }/>
			@input.Text(&input.Props{
				Placeholder: pageCtx.T("Authz.Domain"),
				Attrs: templ.Attributes{
					"name":  "domain",
					"value": props.Domain,
				},
			})
			<select name="type" class="select select-sm bg-surface-500 border border-primary text-sm rounded">
				<option value="">{ pageCtx.T("All") }</option>
				<option value="p" selected?={ props.Type == "p" }>p</option>
				<option value="g" selected?={ props.Type == "g" }>g</option>
			</select>
			@input.Text(&input.Props{
				Placeholder: pageCtx.T("Search"),
				Attrs: templ.Attributes{
					"name":  "q",
					"value": props.Search,
				},
			})
		</form>
		@dialog.StdViewDrawer(dialog.StdDrawerProps{
			ID:     "stage-policy-drawer",
			Title:  pageCtx.T("Authz.Stage.AddRule"),
			Action: "open-stage-policy",
		}) {
			<form
				class="space-y-4 p-4"
				hx-post="/core/api/authz/policies/stage"
				hx-target="body"
				hx-swap="none"
				x-data="{ typ: 'p' }"
			>
				<input type="hidden" name="subject" value={ props.Subject }/>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-3">
					@input.Text(&input.Props{
						Label: pageCtx.T("Authz.Domain"),
						Attrs: templ.Attributes{
							"name":  "domain",
							"value": props.Domain,
						},
					})
					<div class="space-y-1">
						<label class="text-sm text-secondary-200">{ pageCtx.T("Authz.Type") }</label>
						<select name="type" class="select select-sm bg-surface-500 border border-primary text-sm rounded w-full" x-model="typ">
							<option value="p" selected>p</option>
							<option value="g">g</option>
						</select>
					</div>
					<template x-if="typ !== 'g'">
						<div class="space-y-1">
							<label class="text-sm text-secondary-200">{ pageCtx.T("Authz.Effect") }</label>
							<select name="effect" class="select select-sm bg-surface-500 border border-primary text-sm rounded w-full">
								<option value="allow" selected>{ pageCtx.T("Authz.EffectAllow") }</option>
								<option value="deny">{ pageCtx.T("Authz.EffectDeny") }</option>
							</select>
						</div>
					</template>
					<template x-if="typ === 'g'">
						<input type="hidden" name="effect" value="allow"/>
					</template>
					@input.Text(&input.Props{
						Label: pageCtx.T("Authz.Subject"),
						Attrs: templ.Attributes{
							"name":     "subject",
							"value":    props.Subject,
							"readonly": "true",
						},
					})
				</div>
				<template x-if="typ !== 'g'">
					@input.Text(&input.Props{
						Label:       pageCtx.T("Authz.Object"),
						Placeholder: "core.users",
						Attrs: templ.Attributes{
							"name":     "object",
							"required": "true",
						},
					})
				</template>
				<template x-if="typ === 'g'">
					@input.Text(&input.Props{
						Label:       pageCtx.T("Authz.ParentRole"),
						Placeholder: "role:core.viewer",
						Attrs: templ.Attributes{
							"name":     "object",
							"required": "true",
						},
					})
				</template>
				<template x-if="typ !== 'g'">
					@input.Text(&input.Props{
						Label:       pageCtx.T("Authz.Action"),
						Placeholder: "read",
						Attrs: templ.Attributes{
							"name":     "action",
							"required": "true",
						},
					})
				</template>
				<template x-if="typ === 'g'">
					<input type="hidden" name="action" value="*"/>
				</template>
				<div class="flex justify-end gap-2">
					@button.Secondary(button.Props{
						Size: button.SizeSM,
						Attrs: templ.Attributes{
							"type":           "button",
							"formnovalidate": "true",
							"@click":         "$dispatch('open-stage-policy')",
						},
					}) {
						{ pageCtx.T("Cancel") }
					}
					@button.Primary(button.Props{
						Size: button.SizeSM,
						Attrs: templ.Attributes{
							"type": "submit",
						},
					}) {
						{ pageCtx.T("Save") }
					}
				</div>
			</form>
		}
		<div class="border border-primary rounded-lg overflow-hidden">
			{{ columns := []*base.TableColumn{} }}
			if props.Type == "g" {
				{{columns = []*base.TableColumn{
	{Label: pageCtx.T("Authz.ParentRole"), Key: "role"},
	{Label: pageCtx.T("Authz.Domain"), Key: "domain"},
	{Label: pageCtx.T("Actions"), Key: "actions", Class: "w-28"},
}
				}}
			} else {
				{{columns = []*base.TableColumn{
	{Label: pageCtx.T("Authz.Type"), Key: "type", Class: "w-14"},
	{Label: pageCtx.T("Authz.Subject"), Key: "subject"},
	{Label: pageCtx.T("Authz.Domain"), Key: "domain"},
	{Label: pageCtx.T("Authz.Object"), Key: "object"},
	{Label: pageCtx.T("Authz.Action"), Key: "action"},
	{Label: pageCtx.T("Authz.Effect"), Key: "effect", Class: "w-28"},
	{Label: pageCtx.T("Actions"), Key: "actions", Class: "w-28"},
}
				}}
			}
			@base.Table(base.TableProps{
				Columns: columns,
			}) {
				if len(props.Entries) == 0 {
					@base.TableRow(base.TableRowProps{}) {
						@base.TableCell(base.TableCellProps{
							Attrs: templ.Attributes{"colspan": fmt.Sprintf("%d", len(columns))},
						}) {
							<div class="py-4 text-center text-sm text-secondary-400">
								{ pageCtx.T("Empty") }
							</div>
						}
					}
				}
				for _, entry := range props.Entries {
					{{ rowClass := "border-b border-primary" }}
					if entry.Staged {
						{{ rowClass = "border-b border-green-500/60 bg-green-900/10" }}
						if entry.StageKind == "remove" {
							{{ rowClass = "border-b border-red-500/60 bg-red-900/10 line-through" }}
						}
					}
					@base.TableRow(base.TableRowProps{
						Attrs: templ.Attributes{"class": rowClass},
					}) {
						if props.Type == "g" {
							@base.TableCell(base.TableCellProps{}) {
								<div class="flex items-center gap-2">
									<span class="font-mono" x-tooltip.raw={ entry.Object }>{ displayRoleName(entry.Object) }</span>
									if entry.Staged {
										{{ badgeClass := "text-[11px] px-2 py-0.5 rounded-full border bg-green-700 text-white border-green-500" }}
										if entry.StageKind == "remove" {
											{{ badgeClass = "text-[11px] px-2 py-0.5 rounded-full border bg-red-700 border-red-500 text-white" }}
										}
										<span class={ badgeClass }>
											{ pageCtx.T("Authz.Stage.BadgeShort") }
										</span>
									}
								</div>
							}
							@base.TableCell(base.TableCellProps{}) {
								{ entry.Domain }
							}
						} else {
							@base.TableCell(base.TableCellProps{}) {
								{ entry.Type }
							}
							@base.TableCell(base.TableCellProps{}) {
								{ entry.Subject }
							}
							@base.TableCell(base.TableCellProps{}) {
								{ entry.Domain }
							}
							@base.TableCell(base.TableCellProps{}) {
								{ entry.Object }
							}
							@base.TableCell(base.TableCellProps{}) {
								{ entry.Action }
							}
							@base.TableCell(base.TableCellProps{}) {
								<div class="flex items-center gap-2">
									<span>{ entry.Effect }</span>
									if entry.Staged {
										{{ badgeClass := "text-[11px] px-2 py-0.5 rounded-full border bg-green-700 text-white border-green-500" }}
										if entry.StageKind == "remove" {
											{{ badgeClass = "text-[11px] px-2 py-0.5 rounded-full border bg-red-700 border-red-500 text-white" }}
										}
										<span class={ badgeClass }>
											{ pageCtx.T("Authz.Stage.BadgeShort") }
										</span>
									}
								</div>
							}
						}
						@base.TableCell(base.TableCellProps{
							Classes: templ.Classes("text-right"),
						}) {
							if entry.Staged && props.CanStage && entry.StageID != "" {
								@button.Secondary(button.Props{
									Size: button.SizeXS,
									Attrs: templ.Attributes{
										"type":      "button",
										"hx-delete": fmt.Sprintf("/core/api/authz/policies/stage?id=%s", url.QueryEscape(entry.StageID)),
										"hx-target": "body",
										"hx-swap":   "none",
									},
								}) {
									{ pageCtx.T("Delete") }
								}
							} else if props.CanStage && !entry.Staged {
								@button.Secondary(button.Props{
									Size: button.SizeXS,
									Attrs: templ.Attributes{
										"type":      "button",
										"hx-post":   "/core/api/authz/policies/stage",
										"hx-target": "body",
										"hx-swap":   "none",
									},
								}) {
									<input type="hidden" name="type" value={ entry.Type }/>
									<input type="hidden" name="subject" value={ entry.Subject }/>
									<input type="hidden" name="domain" value={ entry.Domain }/>
									<input type="hidden" name="object" value={ entry.Object }/>
									<input type="hidden" name="action" value={ entry.Action }/>
									<input type="hidden" name="effect" value={ entry.Effect }/>
									<input type="hidden" name="stage_kind" value="remove"/>
									{ pageCtx.T("Delete") }
								}
							}
						}
					}
				}
			}
		</div>
		<div class="flex items-center justify-between text-sm">
			<span>{ fmt.Sprintf(pageCtx.T("Pagination.Status"), props.Page, pages, props.Total) }</span>
			<div class="flex gap-2">
				<button
					class="btn btn-sm"
					disabled?={ props.Page <= 1 }
					hx-get={ fmt.Sprintf("%s?subject=%s&page=%d&limit=%d&type=%s&domain=%s&q=%s", baseURL, url.QueryEscape(props.Subject), props.Page-1, props.Limit, url.QueryEscape(props.Type), url.QueryEscape(props.Domain), url.QueryEscape(props.Search)) }
					hx-target="#policy-matrix"
					hx-swap="outerHTML"
				>
					{ pageCtx.T("Pagination.Prev") }
				</button>
				<button
					class="btn btn-sm"
					disabled?={ props.Page >= pages }
					hx-get={ fmt.Sprintf("%s?subject=%s&page=%d&limit=%d&type=%s&domain=%s&q=%s", baseURL, url.QueryEscape(props.Subject), props.Page+1, props.Limit, url.QueryEscape(props.Type), url.QueryEscape(props.Domain), url.QueryEscape(props.Search)) }
					hx-target="#policy-matrix"
					hx-swap="outerHTML"
				>
					{ pageCtx.T("Pagination.Next") }
				</button>
			</div>
		</div>
		@corecomponents.AuthzWorkspace(corecomponents.AuthzWorkspaceProps{
			Subject:       props.Subject,
			Domain:        props.Domain,
			DisplayDomain: props.Domain,
			StagedCount:   props.StageTotal,
			Summary:       props.StageSummary,
			Preview:       props.StagePreview,
			SubmitURL:     "/core/api/authz/requests",
			ClearURL:      clearURL,
			RequestObject: "core.roles",
			RequestAction: "update",
			DefaultReason: pageCtx.T("Authz.Requests.DefaultReason.Roles"),
		})
	</div>
}
