package roles

import (
	"fmt"
	"net/url"

	"github.com/iota-uz/iota-sdk/components/base"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/pkg/composables"

	"github.com/iota-uz/iota-sdk/modules/core/presentation/controllers/dtos"
)

type PolicyMatrixProps struct {
	Entries []dtos.PolicyEntryResponse
	Total   int
	Page    int
	Limit   int

	RoleID  string
	Subject string
	Domain  string
	Type    string
	Search  string

	CanDebug bool
}

func totalPages(total, limit int) int {
	if limit <= 0 {
		return 1
	}
	pages := total / limit
	if total%limit != 0 {
		pages++
	}
	if pages == 0 {
		pages = 1
	}
	return pages
}

templ PolicyMatrix(props *PolicyMatrixProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	{{ baseURL := fmt.Sprintf("/roles/%s/policies", url.PathEscape(props.RoleID)) }}
	{{ pages := totalPages(props.Total, props.Limit) }}
	<div class="space-y-4" id="policy-matrix">
		<div class="flex items-center justify-between">
			<h2 class="text-lg font-semibold">Policy Matrix</h2>
			if !props.CanDebug {
				<span class="text-sm text-error-400">{ pageCtx.T("Authz.Unauthorized.ApplyHint") }</span>
			}
		</div>
		<form
			class="flex flex-wrap gap-3 items-center"
			hx-get={ fmt.Sprintf("%s?subject=%s", baseURL, url.QueryEscape(props.Subject)) }
			hx-target="#policy-matrix"
			hx-swap="outerHTML"
			hx-trigger="change from:(form select), keyup delay:500ms from:(form input)"
		>
			<input type="hidden" name="subject" value={ props.Subject }/>
			<input type="hidden" name="page" value="1"/>
			<input type="hidden" name="limit" value={ fmt.Sprintf("%d", props.Limit) }/>
			@input.Text(&input.Props{
				Placeholder: "Domain",
				Attrs: templ.Attributes{
					"name":  "domain",
					"value": props.Domain,
				},
			})
			<select name="type" class="select select-sm bg-surface-500 border border-primary text-sm rounded">
				<option value="">All</option>
				<option value="p" selected?={ props.Type == "p" }>p</option>
				<option value="g" selected?={ props.Type == "g" }>g</option>
			</select>
			@input.Text(&input.Props{
				Placeholder: pageCtx.T("Search"),
				Attrs: templ.Attributes{
					"name":  "q",
					"value": props.Search,
				},
			})
		</form>
		<div class="border border-primary rounded-lg overflow-hidden">
			@base.Table(base.TableProps{
				Columns: []*base.TableColumn{
					{Label: "Type", Key: "type", Class: "w-14"},
					{Label: "Subject", Key: "subject"},
					{Label: "Domain", Key: "domain"},
					{Label: "Object", Key: "object"},
					{Label: "Action", Key: "action"},
					{Label: "Effect", Key: "effect", Class: "w-20"},
				},
			}) {
				if len(props.Entries) == 0 {
					@base.TableRow(base.TableRowProps{}) {
						@base.TableCell(base.TableCellProps{
							Attrs: templ.Attributes{"colspan": "6"},
						}) {
							<div class="py-4 text-center text-sm text-secondary-400">
								{ pageCtx.T("Empty") }
							</div>
						}
					}
				}
				for _, entry := range props.Entries {
					@base.TableRow(base.TableRowProps{}) {
						@base.TableCell(base.TableCellProps{}) { { entry.Type } }
						@base.TableCell(base.TableCellProps{}) { { entry.Subject } }
						@base.TableCell(base.TableCellProps{}) { { entry.Domain } }
						@base.TableCell(base.TableCellProps{}) { { entry.Object } }
						@base.TableCell(base.TableCellProps{}) { { entry.Action } }
						@base.TableCell(base.TableCellProps{}) { { entry.Effect } }
					}
				}
			}
		</div>
		<div class="flex items-center justify-between text-sm">
			<span>{ fmt.Sprintf("Page %d / %d · Total %d", props.Page, pages, props.Total) }</span>
			<div class="flex gap-2">
				<button
					class="btn btn-sm"
					disabled?={ props.Page <= 1 }
					hx-get={ fmt.Sprintf("%s?subject=%s&page=%d&limit=%d&type=%s&domain=%s&q=%s", baseURL, url.QueryEscape(props.Subject), props.Page-1, props.Limit, url.QueryEscape(props.Type), url.QueryEscape(props.Domain), url.QueryEscape(props.Search)) }
					hx-target="#policy-matrix"
					hx-swap="outerHTML"
				>
					Prev
				</button>
				<button
					class="btn btn-sm"
					disabled?={ props.Page >= pages }
					hx-get={ fmt.Sprintf("%s?subject=%s&page=%d&limit=%d&type=%s&domain=%s&q=%s", baseURL, url.QueryEscape(props.Subject), props.Page+1, props.Limit, url.QueryEscape(props.Type), url.QueryEscape(props.Domain), url.QueryEscape(props.Search)) }
					hx-target="#policy-matrix"
					hx-swap="outerHTML"
				>
					Next
				</button>
			</div>
		</div>
	</div>
}
