package tenants

import (
	"fmt"

	"github.com/google/uuid"
	"github.com/iota-uz/iota-sdk/components/base/badge"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/card"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/components/scaffold/table"
	"github.com/iota-uz/iota-sdk/modules/superadmin/domain/entities"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type DomainsPageProps struct {
	Tenant      *entities.TenantInfo
	Domains     []*entities.TenantDomain
	NewHostname string
	Errors      map[string]string
	Notice      string
}

func domainsURL(tenantID uuid.UUID) string {
	return fmt.Sprintf("/superadmin/tenants/%s/domains", tenantID.String())
}

func txtRecordName(hostname string) string {
	return "_iota-verify." + hostname
}

templ DomainsContent(props *DomainsPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<div id="domains-content" class="space-y-6">
		if props.Notice != "" {
			<div class="p-3 rounded-lg border border-green-500/30 bg-green-500/10 text-sm text-green-500">{ props.Notice }</div>
		}
		if props.Errors != nil && props.Errors["general"] != "" {
			<div class="p-3 rounded-lg border border-red-500/30 bg-red-500/10 text-sm text-red-500">{ props.Errors["general"] }</div>
		}
		@card.Card(card.Props{WrapperClass: "p-0"}) {
			<div class="flex items-start justify-between gap-4">
				<div>
					<h2 class="text-sm font-semibold text-100">{ pageCtx.T("SuperAdmin.Tenants.Domains.AddTitle") }</h2>
					<p class="mt-1 text-xs text-300">{ pageCtx.T("SuperAdmin.Tenants.Domains.AddHelp") }</p>
				</div>
			</div>
			<form
				class="mt-4 grid grid-cols-1 sm:grid-cols-3 gap-3 items-end"
				hx-post={ domainsURL(props.Tenant.ID) }
				hx-target="#domains-content"
				hx-swap="outerHTML"
			>
				<div class="sm:col-span-2">
					@input.Text(&input.Props{
						Label:       pageCtx.T("SuperAdmin.Tenants.Domains.Hostname"),
						Placeholder: "acme.example.com",
						Attrs: templ.Attributes{
							"name":  "hostname",
							"value": props.NewHostname,
						},
						Error: props.Errors["hostname"],
					})
				</div>
				<div class="sm:col-span-1 flex justify-end">
					@button.Primary(button.Props{Size: button.SizeMD, Attrs: templ.Attributes{"type": "submit"}}) {
						{ pageCtx.T("SuperAdmin.Tenants.Domains.AddButton") }
					}
				</div>
			</form>
		}
		@card.Card(card.Props{WrapperClass: "p-0"}) {
			<div class="flex items-start justify-between gap-4">
				<div>
					<h2 class="text-sm font-semibold text-100">{ pageCtx.T("SuperAdmin.Tenants.Domains.ListTitle") }</h2>
					<p class="mt-1 text-xs text-300">{ pageCtx.T("SuperAdmin.Tenants.Domains.ListHelp") }</p>
				</div>
			</div>
			<div class="mt-4 overflow-x-auto">
				<table class="min-w-full text-sm">
					<thead class="text-xs text-300 border-b border-secondary">
						<tr>
							<th class="text-left py-2 pr-4">{ pageCtx.T("SuperAdmin.Tenants.Domains.Columns.Hostname") }</th>
							<th class="text-left py-2 pr-4">{ pageCtx.T("SuperAdmin.Tenants.Domains.Columns.Primary") }</th>
							<th class="text-left py-2 pr-4">{ pageCtx.T("SuperAdmin.Tenants.Domains.Columns.Verified") }</th>
							<th class="text-left py-2 pr-4">{ pageCtx.T("SuperAdmin.Tenants.Domains.Columns.Token") }</th>
							<th class="text-left py-2 pr-4">{ pageCtx.T("SuperAdmin.Tenants.Domains.Columns.LastAttempt") }</th>
							<th class="text-left py-2 pr-4">{ pageCtx.T("SuperAdmin.Tenants.Domains.Columns.Error") }</th>
							<th class="text-right py-2">{ pageCtx.T("SuperAdmin.Tenants.Domains.Columns.Actions") }</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-secondary">
						if len(props.Domains) == 0 {
							<tr>
								<td colspan="7" class="py-6 text-center text-300">{ pageCtx.T("SuperAdmin.Tenants.Domains.Empty") }</td>
							</tr>
						} else {
							for _, d := range props.Domains {
								<tr class="align-top">
									<td class="py-3 pr-4">
										<div class="font-medium text-100">{ d.Hostname }</div>
										<div class="mt-1 text-xs text-300">
											{ pageCtx.T("SuperAdmin.Tenants.Domains.TXT") }: <span class="font-mono">{ txtRecordName(d.Hostname) }</span>
										</div>
									</td>
									<td class="py-3 pr-4">
										if d.IsPrimary {
											@StatusBadge(pageCtx.T("SuperAdmin.Tenants.Domains.Primary"), badge.VariantBlue)
										} else {
											@StatusBadge("-", badge.VariantGray)
										}
									</td>
									<td class="py-3 pr-4">
										if d.VerifiedAt != nil {
											@StatusBadge(pageCtx.T("SuperAdmin.Tenants.Domains.Verified"), badge.VariantGreen)
										} else {
											@StatusBadge(pageCtx.T("SuperAdmin.Tenants.Domains.Pending"), badge.VariantGray)
										}
									</td>
									<td class="py-3 pr-4">
										<div class="font-mono text-xs text-200 break-all">{ d.VerificationToken }</div>
									</td>
									<td class="py-3 pr-4 text-200">
										if d.LastVerificationAttemptAt != nil {
											@table.DateTime(*d.LastVerificationAttemptAt)
										} else {
											{ "-" }
										}
									</td>
									<td class="py-3 pr-4 text-200">
										if d.LastVerificationError != nil && *d.LastVerificationError != "" {
											<span class="text-red-500">{ *d.LastVerificationError }</span>
										} else {
											{ "-" }
										}
									</td>
									<td class="py-3 text-right">
										<div class="flex justify-end gap-2">
											@button.Secondary(button.Props{
												Size: button.SizeSM,
												Attrs: templ.Attributes{
													"hx-post":   fmt.Sprintf("/superadmin/tenants/%s/domains/%s/verify", props.Tenant.ID.String(), d.ID.String()),
													"hx-target": "#domains-content",
													"hx-swap":   "outerHTML",
												},
											}) {
												{ pageCtx.T("SuperAdmin.Tenants.Domains.Verify") }
											}
											if d.VerifiedAt != nil && !d.IsPrimary {
												@button.PrimaryOutline(button.Props{
													Size: button.SizeSM,
													Attrs: templ.Attributes{
														"hx-post":    fmt.Sprintf("/superadmin/tenants/%s/domains/%s/make-primary", props.Tenant.ID.String(), d.ID.String()),
														"hx-target":  "#domains-content",
														"hx-swap":    "outerHTML",
														"hx-confirm": pageCtx.T("SuperAdmin.Tenants.Domains.ConfirmMakePrimary"),
													},
												}) {
													{ pageCtx.T("SuperAdmin.Tenants.Domains.MakePrimary") }
												}
											}
											if !d.IsPrimary {
												@button.Danger(button.Props{
													Size: button.SizeSM,
													Attrs: templ.Attributes{
														"hx-post":    fmt.Sprintf("/superadmin/tenants/%s/domains/%s/delete", props.Tenant.ID.String(), d.ID.String()),
														"hx-target":  "#domains-content",
														"hx-swap":    "outerHTML",
														"hx-confirm": pageCtx.T("SuperAdmin.Tenants.Domains.ConfirmDelete"),
													},
												}) {
													{ pageCtx.T("SuperAdmin.Tenants.Domains.Delete") }
												}
											}
										</div>
									</td>
								</tr>
							}
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

templ Domains(props *DomainsPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@TenantDetailShell(&TenantDetailShellProps{
		Tenant:    props.Tenant,
		ActiveTab: "domains",
		Title:     pageCtx.T("SuperAdmin.Tenants.Domains.Meta.Title"),
	}) {
		@DomainsContent(props)
	}
}
