package tenants

import (
	"fmt"
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base/badge"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/components/export"
	"github.com/iota-uz/iota-sdk/components/scaffold/table"
	"github.com/iota-uz/iota-sdk/modules/superadmin/domain/entities"
	"github.com/iota-uz/iota-sdk/modules/superadmin/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/pkg/composables"
	"github.com/iota-uz/iota-sdk/pkg/types"
	"net/http"
	"os"
)

type IndexPageProps struct {
	Tenants   []*entities.TenantInfo
	Total     int
	StartDate string
	EndDate   string
}

templ DateRangeFilter() {
	<form id="date-filter-form" class="flex flex-wrap gap-3 items-end mb-4 p-3 bg-surface-500 rounded-xl shadow-sm">
		<div class="flex-1 min-w-[200px]">
			@input.DatePicker(input.DatePickerProps{
				Mode:       input.DatePickerModeRange,
				StartName:  "start_date",
				EndName:    "end_date",
				DateFormat: "yyyy-MM-dd",
				Attrs: templ.Attributes{
					"hx-get":      "/superadmin/tenants",
					"hx-trigger":  "date-selected",
					"hx-include":  "[name='start_date'], [name='end_date']",
					"hx-target":   "#table-body",
					"hx-swap":     "innerHTML",
					"hx-push-url": "true",
				},
			})
		</div>
		<div>
			@button.Secondary(button.Props{
				Size: button.SizeSM,
				Icon: icons.X(icons.Props{Size: "16"}),
				Attrs: templ.Attributes{
					"@click": `
						const datePickerInput = $el.closest('form').querySelector('input[x-ref="input"]');
						if (datePickerInput) {
							datePickerInput.value = '';
							datePickerInput.dispatchEvent(new Event('input', { bubbles: true }));
						}

						// Get current URL without date params
						const url = new URL(window.location);
						url.searchParams.delete('start_date');
						url.searchParams.delete('end_date');

						// Update browser URL
						window.history.replaceState({}, '', url.toString());

						// Trigger HTMX request without date params
						htmx.ajax('GET', url.pathname + url.search, {
							target: '#table-body',
							swap: 'innerHTML'
						});
					`,
				},
			})
		</div>
	</form>
}

templ ExportButton() {
	@export.ExportDropdown(export.ExportDropdownProps{
		Formats:   []export.ExportFormat{export.ExportFormatExcel},
		ExportURL: "/superadmin/tenants/export",
	})
}

templ ViewButton(url string) {
	@button.Secondary(button.Props{
		Size: button.SizeSM,
		Icon: icons.Eye(icons.Props{Size: "16"}),
		Href: url,
	})
}

templ UsersButton(url string) {
	@button.Secondary(button.Props{
		Size: button.SizeSM,
		Icon: icons.UsersThree(icons.Props{Size: "16"}),
		Href: url,
	})
}

templ ActionButtons(detailsURL string, usersURL string) {
	<div class="flex gap-2">
		@ViewButton(detailsURL)
		@UsersButton(usersURL)
	</div>
}

func safeString(s *string) string {
	if s == nil || *s == "" {
		return "-"
	}
	return *s
}

func buildTableConfig(tenants []*entities.TenantInfo, total int, pageCtx types.PageContextProvider, r *http.Request) *table.TableConfig {
	columns := []table.TableColumn{
		table.Column("name", pageCtx.T("SuperAdmin.Tenants.Name"), table.WithSortable()),
		table.Column("domain", pageCtx.T("SuperAdmin.Tenants.PrimaryDomain"), table.WithSortable()),
		table.Column("identity_mode", pageCtx.T("SuperAdmin.Tenants.IdentityModeColumn")),
		table.Column("sso", pageCtx.T("SuperAdmin.Tenants.SSOColumn")),
		table.Column("rls", pageCtx.T("SuperAdmin.Tenants.RLSColumn")),
		table.Column("user_count", pageCtx.T("SuperAdmin.Tenants.UserCount")),
		table.Column("status", pageCtx.T("SuperAdmin.Tenants.StatusColumn")),
		table.Column("created_at", pageCtx.T("SuperAdmin.Tenants.CreatedAt"), table.WithSortable()),
		table.Column("actions", pageCtx.T("SuperAdmin.Tenants.Actions")),
	}

	rows := make([]table.TableRow, len(tenants))
	for i, tenant := range tenants {
		status := pageCtx.T("SuperAdmin.Tenants.Status.Active")
		statusVariant := badge.VariantGreen
		if !tenant.IsActive {
			status = pageCtx.T("SuperAdmin.Tenants.Status.Inactive")
			statusVariant = badge.VariantGray
		}

		detailsURL := fmt.Sprintf("/superadmin/tenants/%s", tenant.ID.String())
		usersURL := fmt.Sprintf("/superadmin/tenants/%s/users", tenant.ID.String())

		identityLabel := pageCtx.T("SuperAdmin.Tenants.IdentityMode.Legacy")
		identityVariant := badge.VariantGray
		if tenant.IdentityMode == "kratos" {
			identityLabel = pageCtx.T("SuperAdmin.Tenants.IdentityMode.Kratos")
			identityVariant = badge.VariantBlue
		}

		ssoLabel := pageCtx.T("SuperAdmin.Tenants.SSO.Off")
		ssoVariant := badge.VariantGray
		if tenant.AllowSSO {
			ssoLabel = fmt.Sprintf("%d", tenant.SSOConnectionsTotal)
			ssoVariant = badge.VariantBlue
		}

		rlsMode := os.Getenv("RLS_ENFORCE")
		rlsLabel := pageCtx.T("SuperAdmin.Tenants.RLS.Disabled")
		rlsVariant := badge.VariantGray
		if rlsMode == "enforce" {
			rlsLabel = pageCtx.T("SuperAdmin.Tenants.RLS.Enforce")
			rlsVariant = badge.VariantGreen
		}

		rows[i] = table.Row(
			table.Cell(SafeText(tenant.Name), tenant.Name),
			table.Cell(SafeText(tenant.Domain), tenant.Domain),
			table.Cell(StatusBadge(identityLabel, identityVariant), tenant.IdentityMode),
			table.Cell(StatusBadge(ssoLabel, ssoVariant), tenant.SSOConnectionsTotal),
			table.Cell(StatusBadge(rlsLabel, rlsVariant), rlsLabel),
			table.Cell(SafeText(fmt.Sprintf("%d", tenant.UserCount)), tenant.UserCount),
			table.Cell(StatusBadge(status, statusVariant), status),
			table.Cell(table.DateTime(tenant.CreatedAt), tenant.CreatedAt),
			table.Cell(ActionButtons(detailsURL, usersURL), nil),
		)
	}

	config := &table.TableConfig{
		Title:   pageCtx.T("SuperAdmin.Tenants.Title"),
		DataURL: "/superadmin/tenants",
		Columns: columns,
		Rows:    rows,
		Filters: []templ.Component{DateRangeFilter()},
		Actions: []templ.Component{ExportButton()},
		Infinite: &table.InfiniteScrollConfig{
			HasMore: false,
			Page:    1,
			PerPage: 20,
		},
	}

	config.UpdateColumnsWithSorting(r)

	return config
}

templ TableRows(tenants []*entities.TenantInfo) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	if len(tenants) == 0 {
		<tr>
			<td colspan="9" class="text-center py-12">
				<p class="text-sm text-gray-800 font-medium">{ pageCtx.T("Scaffold.Table.NothingFound") }</p>
				<p class="text-xs text-300 mt-2">No tenants match the current filters</p>
			</td>
		</tr>
	} else {
		for _, tenant := range tenants {
			{{
				status := pageCtx.T("SuperAdmin.Tenants.Status.Active")
				statusVariant := badge.VariantGreen
				if !tenant.IsActive {
					status = pageCtx.T("SuperAdmin.Tenants.Status.Inactive")
					statusVariant = badge.VariantGray
				}

				detailsURL := fmt.Sprintf("/superadmin/tenants/%s", tenant.ID.String())
				usersURL := fmt.Sprintf("/superadmin/tenants/%s/users", tenant.ID.String())

				identityLabel := pageCtx.T("SuperAdmin.Tenants.IdentityMode.Legacy")
				identityVariant := badge.VariantGray
				if tenant.IdentityMode == "kratos" {
					identityLabel = pageCtx.T("SuperAdmin.Tenants.IdentityMode.Kratos")
					identityVariant = badge.VariantBlue
				}

				ssoLabel := pageCtx.T("SuperAdmin.Tenants.SSO.Off")
				ssoVariant := badge.VariantGray
				if tenant.AllowSSO {
					ssoLabel = fmt.Sprintf("%d", tenant.SSOConnectionsTotal)
					ssoVariant = badge.VariantBlue
				}

				rlsMode := os.Getenv("RLS_ENFORCE")
				rlsLabel := pageCtx.T("SuperAdmin.Tenants.RLS.Disabled")
				rlsVariant := badge.VariantGray
				if rlsMode == "enforce" {
					rlsLabel = pageCtx.T("SuperAdmin.Tenants.RLS.Enforce")
					rlsVariant = badge.VariantGreen
				}
			}}
			<tr class="border-b border-secondary hover:bg-surface-500 transition-all duration-200 ease-in-out">
				<td class="px-4 py-4 font-medium text-gray-800">{ tenant.Name }</td>
				<td class="px-4 py-4 text-200">{ tenant.Domain }</td>
				<td class="px-4 py-4">
					@StatusBadge(identityLabel, identityVariant)
				</td>
				<td class="px-4 py-4">
					@StatusBadge(ssoLabel, ssoVariant)
				</td>
				<td class="px-4 py-4">
					@StatusBadge(rlsLabel, rlsVariant)
				</td>
				<td class="px-4 py-4 text-200">{ fmt.Sprintf("%d", tenant.UserCount) }</td>
				<td class="px-4 py-4">
					@StatusBadge(status, statusVariant)
				</td>
				<td class="px-4 py-4 text-200">
					@table.DateTime(tenant.CreatedAt)
				</td>
				<td class="px-4 py-4">
					<div class="flex gap-2">
						@ViewButton(detailsURL)
						@UsersButton(usersURL)
					</div>
				</td>
			</tr>
		}
	}
}

templ List(props *IndexPageProps) {
	@TableRows(props.Tenants)
}

templ Table(props *IndexPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	{{ params, _ := composables.UseParams(ctx) }}
	{{ config := buildTableConfig(props.Tenants, props.Total, pageCtx, params.Request) }}
	@table.Table(config)
}

templ Index(props *IndexPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	{{ params, _ := composables.UseParams(ctx) }}
	{{ config := buildTableConfig(props.Tenants, props.Total, pageCtx, params.Request) }}
	@layouts.SuperAdminAuthenticated(layouts.SuperAdminAuthenticatedProps{
		BaseProps: layouts.BaseProps{Title: pageCtx.T("SuperAdmin.Tenants.Meta.Title")},
	}) {
		@table.Content(config)
	}
}
