package tenants

import (
	"fmt"
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base/badge"
	"github.com/iota-uz/iota-sdk/components/base/breadcrumb"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/components/scaffold/table"
	"github.com/iota-uz/iota-sdk/modules/superadmin/domain/entities"
	"github.com/iota-uz/iota-sdk/pkg/composables"
	"github.com/iota-uz/iota-sdk/pkg/types"
	"net/http"
	"time"
)

func isUserActive(lastLogin time.Time) bool {
	const activeThresholdHours = 30 * 24 // 30 days
	return !lastLogin.IsZero() && time.Since(lastLogin).Hours() < activeThresholdHours
}

type TenantUser struct {
	ID        uint
	FirstName string
	LastName  string
	Email     string
	Phone     string
	RoleName  string
	LastLogin time.Time
	CreatedAt time.Time
}

type UsersPageProps struct {
	Tenant *entities.TenantInfo
	Users  []*TenantUser
	Total  int
}

func buildUsersTableConfig(tenant *entities.TenantInfo, users []*TenantUser, total int, pageCtx types.PageContextProvider, r *http.Request) *table.TableConfig {
	columns := []table.TableColumn{
		table.Column("full_name", pageCtx.T("SuperAdmin.Tenants.Users.FullName"), table.WithSortable()),
		table.Column("email", pageCtx.T("SuperAdmin.Tenants.Users.Email")),
		table.Column("phone", pageCtx.T("SuperAdmin.Tenants.Users.Phone")),
		table.Column("role", pageCtx.T("SuperAdmin.Tenants.Users.Role")),
		table.Column("created_at", pageCtx.T("SuperAdmin.Tenants.Users.CreatedAt"), table.WithSortable()),
		table.Column("last_login", pageCtx.T("SuperAdmin.Tenants.Users.LastLogin"), table.WithSortable()),
		table.Column("status", pageCtx.T("SuperAdmin.Tenants.Users.Status")),
		table.Column("actions", pageCtx.T("SuperAdmin.Tenants.Users.Actions")),
	}

	rows := make([]table.TableRow, len(users))
	for i, user := range users {
		// Determine status based on last login using helper function
		isActive := isUserActive(user.LastLogin)
		status := pageCtx.T("SuperAdmin.Tenants.Status.Inactive")
		statusVariant := badge.VariantGray
		if isActive {
			status = pageCtx.T("SuperAdmin.Tenants.Status.Active")
			statusVariant = badge.VariantGreen
		}

		phone := user.Phone
		if phone == "" {
			phone = "-"
		}

		// Handle empty last login
		var lastLoginCell table.TableCell
		if user.LastLogin.IsZero() {
			lastLoginCell = table.Cell(SafeText("-"), "-")
		} else {
			lastLoginCell = table.Cell(table.DateTime(user.LastLogin), user.LastLogin)
		}

		fullName := fmt.Sprintf("%s %s", user.FirstName, user.LastName)

		rows[i] = table.Row(
			table.Cell(SafeText(fullName), fullName),
			table.Cell(SafeText(user.Email), user.Email),
			table.Cell(SafeText(phone), phone),
			table.Cell(SafeText(user.RoleName), user.RoleName),
			table.Cell(table.DateTime(user.CreatedAt), user.CreatedAt),
			lastLoginCell,
			table.Cell(StatusBadge(status, statusVariant), status),
			table.Cell(ActionMenu(user.ID, fullName), user.ID),
		)
	}

	config := &table.TableConfig{
		Title:   fmt.Sprintf("%s - %s", tenant.Name, pageCtx.T("SuperAdmin.Tenants.Users.Title")),
		DataURL: fmt.Sprintf("/superadmin/tenants/%s/users", tenant.ID.String()),
		Columns: columns,
		Rows:    rows,
		Infinite: &table.InfiniteScrollConfig{
			HasMore: false,
			Page:    1,
			PerPage: 20,
		},
	}

	config.UpdateColumnsWithSorting(r)

	return config
}

templ TenantInfoCard(tenant *entities.TenantInfo) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<div class="mx-6 mb-6 p-5 bg-surface-500 rounded-xl shadow-sm">
		<h2 class="text-lg font-semibold text-100 mb-4">{ pageCtx.T("SuperAdmin.Tenants.Users.TenantInfo") }</h2>
		<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
			<div>
				<p class="text-xs text-300 mb-1">{ pageCtx.T("SuperAdmin.Tenants.Name") }</p>
				<p class="text-sm font-medium text-100">{ tenant.Name }</p>
			</div>
			<div>
				<p class="text-xs text-300 mb-1">{ pageCtx.T("SuperAdmin.Tenants.Email") }</p>
				<p class="text-sm font-medium text-100">{ safeString(tenant.Email) }</p>
			</div>
			<div>
				<p class="text-xs text-300 mb-1">{ pageCtx.T("SuperAdmin.Tenants.Phone") }</p>
				<p class="text-sm font-medium text-100">{ safeString(tenant.Phone) }</p>
			</div>
			<div>
				<p class="text-xs text-300 mb-1">{ pageCtx.T("SuperAdmin.Tenants.UserCount") }</p>
				<p class="text-sm font-medium text-100">{ fmt.Sprintf("%d", tenant.UserCount) }</p>
			</div>
		</div>
	</div>
}

templ BreadcrumbLink(href string, label string) {
	<a
		class="text-300"
		href={ templ.SafeURL(href) }
	>
		{ label }
	</a>
}

templ Breadcrumbs(tenant *entities.TenantInfo) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<div class="px-6 mb-6">
		@breadcrumb.List() {
			@breadcrumb.Item() {
				@BreadcrumbLink("/superadmin", pageCtx.T("SuperAdmin.NavigationLinks.Dashboard"))
			}
			@breadcrumb.SlashSeparator()
			@breadcrumb.Item() {
				@BreadcrumbLink("/superadmin/tenants", pageCtx.T("SuperAdmin.NavigationLinks.Tenants"))
			}
			@breadcrumb.SlashSeparator()
			@breadcrumb.Item() {
				{ tenant.Name }
			}
		}
	</div>
}

templ UsersTableRows(users []*TenantUser) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	if len(users) == 0 {
		<tr>
			<td colspan="8" class="text-center py-12">
				<p class="text-sm text-gray-800 font-medium">{ pageCtx.T("Scaffold.Table.NothingFound") }</p>
				<p class="text-xs text-300 mt-2">No users found for this tenant</p>
			</td>
		</tr>
	} else {
		for _, user := range users {
			{{ status := pageCtx.T("SuperAdmin.Tenants.Status.Inactive") }}
			{{ phone := user.Phone }}
			if phone == "" {
				{{ phone = "-" }}
			}
			<tr class="border-b border-secondary hover:bg-surface-500 transition-all duration-200 ease-in-out">
				<td class="px-4 py-4 font-medium text-gray-800">{ user.FirstName } { user.LastName }</td>
				<td class="px-4 py-4 text-200">{ user.Email }</td>
				<td class="px-4 py-4 text-200">{ phone }</td>
				<td class="px-4 py-4 text-200">{ user.RoleName }</td>
				<td class="px-4 py-4 text-200">
					@table.DateTime(user.CreatedAt)
				</td>
				<td class="px-4 py-4 text-200">
					if user.LastLogin.IsZero() {
						-
					} else {
						@table.DateTime(user.LastLogin)
					}
				</td>
				<td class="px-4 py-4">
					{{
						isActive := isUserActive(user.LastLogin)
						statusVariant := badge.VariantGray
						if isActive {
							status = pageCtx.T("SuperAdmin.Tenants.Status.Active")
							statusVariant = badge.VariantGreen
						}
					}}
					@StatusBadge(status, statusVariant)
				</td>
				<td class="px-4 py-4">
					{{ fullName := fmt.Sprintf("%s %s", user.FirstName, user.LastName) }}
					@ActionMenu(user.ID, fullName)
				</td>
			</tr>
		}
	}
}

templ UsersList(props *UsersPageProps) {
	@UsersTableRows(props.Users)
}

templ UsersTable(props *UsersPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	{{ params, _ := composables.UseParams(ctx) }}
	{{ config := buildUsersTableConfig(props.Tenant, props.Users, props.Total, pageCtx, params.Request) }}
	@table.Table(config)
}

templ ActionMenu(userID uint, userName string) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<div
		class="relative"
		x-data="{ open: false }"
		@click.away="open = false"
	>
		<button
			@click="open = !open"
			class="p-2 rounded-lg hover:bg-surface-400 transition-colors"
			type="button"
		>
			@icons.DotsThreeVertical(icons.Props{Size: "20", Class: "text-200"})
		</button>
		<div
			x-show="open"
			x-transition
			class="absolute right-0 mt-2 w-48 bg-surface-500 rounded-lg shadow-lg border border-secondary z-50"
		>
			<button
				data-user-id={ fmt.Sprintf("%d", userID) }
				data-user-name={ userName }
				@click="open = false; $dispatch('open-reset-password-modal', { userId: parseInt($el.dataset.userId), userName: $el.dataset.userName })"
				class="w-full px-4 py-2 text-left text-sm text-200 hover:bg-surface-400 rounded-lg transition-colors flex items-center gap-2"
				type="button"
			>
				@icons.LockKey(icons.Props{Size: "16"})
				{ pageCtx.T("SuperAdmin.Tenants.Users.ResetPassword") }
			</button>
		</div>
	</div>
}

templ PasswordResetModal(tenantID string) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	{{
		successMsg := pageCtx.T("SuperAdmin.Tenants.Users.PasswordResetSuccess")
		passwordCopiedMsg := pageCtx.T("SuperAdmin.Tenants.Users.PasswordCopied")
		resetPasswordFor := pageCtx.T("SuperAdmin.Tenants.Users.ResetPasswordFor")
	}}
	<div
		x-data={ fmt.Sprintf(`{
			showModal: false,
			mode: 'manual',
			password: '',
			generatedPassword: '',
			tenantId: '%s',
			userId: null,
			userName: '',
			isLoading: false,
			errorMessage: '',
			successMsg: '%s',
			passwordCopiedMsg: '%s',
			resetPasswordFor: '%s',

			generateSecurePassword() {
				const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%%^&*';
				const array = new Uint8Array(16);
				crypto.getRandomValues(array);
				this.generatedPassword = Array.from(array, byte => chars[byte %% chars.length]).join('');
				this.password = this.generatedPassword;
			},

			copyPassword() {
				navigator.clipboard.writeText(this.generatedPassword).then(() => {
					this.$dispatch('show-toast', { message: this.passwordCopiedMsg, type: 'success' });
				});
			},

			resetForm() {
				this.mode = 'manual';
				this.password = '';
				this.generatedPassword = '';
				this.errorMessage = '';
				this.isLoading = false;
			},

			closeModal() {
				this.showModal = false;
				this.resetForm();
			}
		}`, tenantID, successMsg, passwordCopiedMsg, resetPasswordFor) }
		@open-reset-password-modal.window="
			userId = $event.detail.userId;
			userName = $event.detail.userName;
			showModal = true;
			resetForm();
		"
		@keydown.escape.window="if (showModal) closeModal()"
	>
		<div
			x-show="showModal"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			class="fixed inset-0 bg-black/50 z-40"
			@click="closeModal()"
		></div>
		<div
			x-show="showModal"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0 translate-y-4"
			x-transition:enter-end="opacity-100 translate-y-0"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100 translate-y-0"
			x-transition:leave-end="opacity-0 translate-y-4"
			class="fixed inset-0 flex items-center justify-center z-50 p-4"
			@click.self="closeModal()"
		>
			<div class="bg-surface-500 rounded-xl shadow-xl w-full max-w-md">
				<div class="flex items-center justify-between p-4 border-b border-secondary">
					<h3 class="text-lg font-semibold text-100" x-text="resetPasswordFor.replace('%s', userName)"></h3>
					<button
						@click="closeModal()"
						class="p-2 rounded-lg hover:bg-surface-400 transition-colors"
						type="button"
					>
						@icons.X(icons.Props{Size: "20", Class: "text-200"})
					</button>
				</div>
				<div class="p-4">
					<div class="flex gap-2 mb-4">
						<button
							@click="mode = 'manual'; generatedPassword = ''; password = ''"
							:class="mode === 'manual' ? 'bg-primary-500 text-white' : 'bg-surface-400 text-200'"
							class="flex-1 px-4 py-2 rounded-lg text-sm font-medium transition-colors"
							type="button"
						>
							{ pageCtx.T("SuperAdmin.Tenants.Users.ManualEntry") }
						</button>
						<button
							@click="mode = 'generate'; password = ''; errorMessage = ''"
							:class="mode === 'generate' ? 'bg-primary-500 text-white' : 'bg-surface-400 text-200'"
							class="flex-1 px-4 py-2 rounded-lg text-sm font-medium transition-colors"
							type="button"
						>
							{ pageCtx.T("SuperAdmin.Tenants.Users.AutoGenerate") }
						</button>
					</div>
					<form
						@submit.prevent="isLoading = true; errorMessage = ''"
						x-bind:hx-post="'/superadmin/tenants/' + tenantId + '/users/' + userId + '/reset-password'"
						hx-headers='{"Content-Type": "application/json"}'
						hx-vals="js:{password: mode === 'manual' ? password : generatedPassword}"
						hx-swap="none"
						@htmx:after-request={ fmt.Sprintf(`
							isLoading = false;
							if ($event.detail.successful) {
								$dispatch('show-toast', { message: successMsg, type: 'success' });
								closeModal();
							} else {
								const response = $event.detail.xhr.response;
								try {
									const errorData = JSON.parse(response);
									errorMessage = errorData.error || '%s';
								} catch (e) {
									if ($event.detail.xhr.status === 400) {
										errorMessage = response || '%s';
									} else if ($event.detail.xhr.status >= 500) {
										errorMessage = '%s';
									} else {
										errorMessage = '%s';
									}
								}
							}
						`, pageCtx.T("SuperAdmin.Tenants.Users.PasswordResetError"), pageCtx.T("SuperAdmin.Tenants.Users.PasswordResetError"), pageCtx.T("SuperAdmin.Tenants.Users.Errors.ServerError"), pageCtx.T("SuperAdmin.Tenants.Users.Errors.NetworkError")) }
					>
						<div x-show="mode === 'manual'">
							@input.Password(&input.Props{
								Label:       pageCtx.T("SuperAdmin.Tenants.Users.NewPassword"),
								Placeholder: pageCtx.T("SuperAdmin.Tenants.Users.EnterNewPassword"),
								Attrs: templ.Attributes{
									"x-model":   "password",
									"required":  true,
									"minlength": "8",
								},
							})
						</div>
						<div x-show="mode === 'generate'" class="space-y-4">
							<div x-show="!generatedPassword" class="text-center py-8">
								@button.Primary(button.Props{
									Attrs: templ.Attributes{
										"@click.prevent": "generateSecurePassword()",
										"type":           "button",
									},
								}) {
									@icons.Password(icons.Props{Size: "20"})
									{ pageCtx.T("SuperAdmin.Tenants.Users.GeneratePassword") }
								}
							</div>
							<div x-show="generatedPassword" class="space-y-2">
								<label class="block text-sm font-medium text-200">
									{ pageCtx.T("SuperAdmin.Tenants.Users.GeneratedPassword") }
								</label>
								<div class="flex gap-2">
									<input
										type="text"
										x-model="generatedPassword"
										readonly
										class="flex-1 px-3 py-2 bg-surface-400 border border-secondary rounded-lg text-100 font-mono text-sm"
									/>
									@button.Secondary(button.Props{
										Size: button.SizeSM,
										Attrs: templ.Attributes{
											"@click.prevent": "copyPassword()",
											"type":           "button",
											"x-tooltip.raw":  pageCtx.T("SuperAdmin.Tenants.Users.CopyPassword"),
										},
									}) {
										@icons.Copy(icons.Props{Size: "16"})
									}
								</div>
							</div>
						</div>
						<div x-show="errorMessage" class="mt-4 p-3 bg-red-500/10 border border-red-500/20 rounded-lg">
							<p class="text-sm text-red-500" x-text="errorMessage"></p>
						</div>
						<div class="flex gap-3 mt-6">
							@button.Secondary(button.Props{
								Class: "flex-1 justify-center",
								Attrs: templ.Attributes{
									"@click": "closeModal()",
									"type":   "button",
								},
							}) {
								{ pageCtx.T("SuperAdmin.Tenants.Users.Cancel") }
							}
							@button.Primary(button.Props{
								Class: "flex-1 justify-center",
								Attrs: templ.Attributes{
									"type":            "submit",
									"x-bind:disabled": "(mode === 'manual' && !password) || (mode === 'generate' && !generatedPassword) || isLoading",
								},
								Loading: false,
							}) {
								<span x-show="!isLoading">{ pageCtx.T("SuperAdmin.Tenants.Users.SetPassword") }</span>
								<span x-show="isLoading">...</span>
							}
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}

templ Users(props *UsersPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	{{ params, _ := composables.UseParams(ctx) }}
	{{ config := buildUsersTableConfig(props.Tenant, props.Users, props.Total, pageCtx, params.Request) }}
	@TenantDetailShell(&TenantDetailShellProps{
		Tenant:    props.Tenant,
		ActiveTab: "users",
		Title:     pageCtx.T("SuperAdmin.Tenants.Users.Meta.Title"),
	}) {
		@table.Content(config)
		@PasswordResetModal(props.Tenant.ID.String())
	}
}
