package error_pages

import (
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/pkg/intl"
)

templ ForbiddenContent() {
	@layouts.Base(&layouts.BaseProps{Title: intl.MustT(ctx, "ErrorPages.Forbidden.Title"), WebsocketURL: "/ws"}) {
		<div class="flex flex-col items-center justify-center h-screen w-full">
			<div class="flex flex-col items-center">
				<!-- Lock icon -->
				<div class="bg-red-50 rounded-full p-6 mb-6">
					<svg class="w-20 h-20 text-red-500" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z"></path>
					</svg>
				</div>
				<!-- Error code -->
				<h1 class="text-6xl font-bold text-red-500 mb-2">403</h1>
				<!-- Error message -->
				<h2 class="text-xl font-semibold text-gray-800 mb-2">
					{ intl.MustT(ctx, "ErrorPages.Forbidden.Message") }
				</h2>
				<!-- Description -->
				<p class="text-gray-600 text-center max-w-md mb-8">
					{ intl.MustT(ctx, "ErrorPages.Forbidden._Description") }
				</p>
				<!-- Action buttons -->
				<div class="flex gap-3">
					@button.Primary(button.Props{
						Href: "/",
					}) {
						{ intl.MustT(ctx, "ErrorPages.Forbidden.Home") }
					}
					@button.Secondary(button.Props{
						Attrs: templ.Attributes{
							"onclick": "history.back()",
						},
					}) {
						{ intl.MustT(ctx, "Back") }
					}
				</div>
			</div>
		</div>
	}
}
