package error_pages

import (
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/pkg/intl"
)

templ NotFoundContent() {
	@layouts.Base(&layouts.BaseProps{Title: intl.MustT(ctx, "ErrorPages.NotFound.Title"), WebsocketURL: "/ws"}) {
		<div class="flex flex-col items-center justify-center h-screen w-full">
			<div class="flex flex-col items-center">
				<img src="/assets/images/search.svg" class="w-32 h-32" alt="404"/>
				<h1 class="text-2xl font-bold text-primary">404</h1>
				<h2 class="text-lg font-bold text-primary">
					{ intl.MustT(ctx, "ErrorPages.NotFound.Message") }
				</h2>
				<div class="mt-4">
					@button.Primary(button.Props{
						Href: "/",
					}) {
						{ intl.MustT(ctx, "ErrorPages.NotFound.Home") }
					}
				</div>
				<p class="text-lg text-gray-300 mt-4"></p>
			</div>
		</div>
	}
}
