package authorization

import "github.com/iota-uz/iota-sdk/pkg/composables"

templ AuthzClient() {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<div
		hidden
		data-authz-container
		data-toast-error-title={ pageCtx.T("Authz.Toast.ErrorTitle") }
		data-toast-default-error={ pageCtx.T("Authz.Toast.DefaultError") }
		data-toast-stale-title={ pageCtx.T("Authz.Toast.StaleRevisionTitle") }
		data-toast-stale-message={ pageCtx.T("Authz.Toast.StaleRevisionMessage") }
		data-toast-applied-title={ pageCtx.T("Authz.Toast.AppliedTitle") }
		data-toast-applied-prefix={ pageCtx.T("Authz.Toast.AppliedPrefix") }
	></div>
	@authzClientScriptOnce.Once() {
		<script>
			(function () {
				if (window.authzClient) return;

				function toastLabels(container) {
					const el = container || document.querySelector("[data-authz-container]");
					const ds = el?.dataset || {};
					return {
						errorTitle: (ds.toastErrorTitle || "").trim(),
						defaultError: (ds.toastDefaultError || "").trim(),
						staleTitle: (ds.toastStaleTitle || "").trim(),
						staleMessage: (ds.toastStaleMessage || "").trim(),
						appliedTitle: (ds.toastAppliedTitle || "").trim(),
						appliedPrefix: (ds.toastAppliedPrefix || "").trim(),
					};
				}

				function parseDetail(detail) {
					let data = detail || {};
					if (typeof data === "string") {
						try {
							data = JSON.parse(data);
						} catch (_) {
							data = {};
						}
					}
					if (data && data.value) return parseDetail(data.value);
					return data || {};
				}

				function dispatchToast(variant, title, message) {
					window.dispatchEvent(new CustomEvent("notify", { detail: { variant, title, message } }));
				}

				function updateBaseRevision(newRev) {
					if (!newRev) return;
					document.querySelectorAll("[data-authz-container]").forEach(function (container) {
						container.dataset.baseRevision = newRev;
						container.querySelectorAll("[data-authz-base-revision]").forEach(function (el) {
							el.textContent = newRev;
						});
						container.querySelectorAll('input[name="base_revision"]').forEach(function (el) {
							el.value = newRev;
						});
					});
				}

				function handleError(err) {
					const detail = parseDetail(err) || {};
					const code = detail.code || detail.Code || "";
					const labels = toastLabels(null);
					const message = detail.message || detail.Message || labels.defaultError;
					dispatchToast("error", code || labels.errorTitle, message);
					const baseRev = detail?.meta?.base_revision || detail?.meta?.baseRevision;
					if (baseRev) {
						updateBaseRevision(baseRev);
						dispatchToast("warning", labels.staleTitle, labels.staleMessage);
					}
				}

				function handleApplied(event) {
					const detail = parseDetail(event?.detail);
					if (!detail) return;
					const rev = detail.revision || detail.Revision || "";
					const added = detail.added ?? detail.Added ?? 0;
					const removed = detail.removed ?? detail.Removed ?? 0;
					const labels = toastLabels(null);
					const prefix = labels.appliedPrefix || "Applied";
					const title = labels.appliedTitle || "Policies updated";
					const message = rev ? `${prefix} +${added}/-${removed} · ${rev}` : `${prefix} +${added}/-${removed}`;
					updateBaseRevision(rev);
					dispatchToast("success", title, message);
				}

				document.addEventListener("showErrorToast", function (evt) {
					handleError(parseDetail(evt.detail));
				});
				document.addEventListener("authz:policies-applied", handleApplied);

				window.authzClient = { handleError, handleApplied };
			})();
		</script>
	}
}

