package authorization

import (
	"fmt"
	"net/url"
	"strings"

	templpkg "github.com/a-h/templ"

	"github.com/iota-uz/iota-sdk/pkg/composables"
)

func debugURL(subject, object, action, domain, override string) string {
	if override != "" {
		return override
	}
	if subject == "" || object == "" || action == "" {
		return ""
	}
	q := url.Values{}
	q.Set("subject", subject)
	q.Set("object", object)
	q.Set("action", action)
	if domain != "" {
		q.Set("domain", domain)
	}
	return fmt.Sprintf("/core/api/authz/debug?%s", q.Encode())
}

templ requestForm(props RequestFormProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	{{ requestURL := strings.TrimSpace(props.RequestURL) }}
	{{ if requestURL == "" {
	requestURL = "/core/api/authz/requests"
}
	}}
	{{ submitLabel := strings.TrimSpace(props.SubmitLabel) }}
	{{ if submitLabel == "" {
	submitLabel = pageCtx.T("Authz.Unauthorized.Apply")
}
	}}
	<form
		class="space-y-3"
		hx-post={ requestURL }
		hx-target="body"
		hx-swap="none"
		hx-encoding="urlencoded"
		hx-on::after-request="window.handleAuthzRequest && window.handleAuthzRequest(event)"
	>
		<input type="hidden" name="object" value={ props.Object }/>
		<input type="hidden" name="action" value={ props.Action }/>
		<input type="hidden" name="domain" value={ props.Domain }/>
		<input type="hidden" name="subject" value={ props.Subject }/>
		<input type="hidden" name="base_revision" value={ props.BaseRevision }/>
		<input type="hidden" name="request_access" value="true"/>
		<label class="block text-xs font-semibold text-surface-200" for="authz-diff">
			{ pageCtx.T("Authz.Unauthorized.SuggestedDiff") }
		</label>
		<textarea
			id="authz-diff"
			name="diff"
			rows="4"
			class="w-full rounded-md border border-surface-400/60 bg-surface-500/40 p-2 text-xs font-mono text-surface-50"
			readonly
		>{ props.Diff }</textarea>
		<div class="space-y-2">
			<label class="block text-xs font-semibold text-surface-200" for="authz-reason">
				{ pageCtx.T("Authz.Unauthorized.Reason") }
			</label>
			<input
				id="authz-reason"
				name="reason"
				type="text"
				class="w-full rounded-md border border-surface-400/60 bg-surface-500/40 p-2 text-sm text-white"
				value={ props.Reason }
				required
			/>
		</div>
		<div class="flex flex-wrap items-center gap-3">
			<button
				type="submit"
				class="inline-flex items-center rounded-md bg-primary px-4 py-2 text-sm font-medium text-white hover:bg-primary/90"
			>
				{ submitLabel }
			</button>
			<button
				type="button"
				class="inline-flex items-center rounded-md border border-surface-300/80 px-3 py-2 text-xs font-medium text-surface-50 hover:bg-surface-400/40"
				data-authz-copy-request-id
			>
				{ pageCtx.T("Authz.Unauthorized.CopyRequestID") }
			</button>
		</div>
		<div class="text-xs text-surface-100">
			{ pageCtx.T("Authz.Unauthorized.LastRequest") }：
			<span class="font-mono text-surface-50" data-authz-request-id>{ props.RequestID }</span>
		</div>
	</form>
}

templ Unauthorized(props *UnauthorizedProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	{{ state := props.State }}
	{{ if state == nil {
	state = pageCtx.AuthzState()
}
	}}
	{{ object := strings.ToLower(strings.TrimSpace(props.Object)) }}
	{{ normalizedAction := normalizeAction(props.Action) }}
	{{ operation := strings.TrimSpace(props.Operation) }}
	{{ if operation == "" {
	operation = strings.TrimSpace(fmt.Sprintf("%s %s", object, normalizedAction))
	if operation == "" {
		operation = pageCtx.T("Actions")
	}
}
	}}
	{{ subject := resolveSubject(state, props.Subject) }}
	{{ domain := resolveDomain(state, props.Domain) }}
	{{ baseRevision := resolveBaseRevision(ctx, props.BaseRevision) }}
	{{ requestID := strings.TrimSpace(props.RequestID) }}
	{{ policies := normalizePolicies(state, object, normalizedAction) }}
	{{ diffJSON := suggestedDiff(state, policies) }}
	{{ debug := debugURL(subject, object, normalizedAction, domain, strings.TrimSpace(props.DebugURL)) }}
	{{ reason := strings.TrimSpace(props.Reason) }}
	{{ if reason == "" {
	reason = fmt.Sprintf("申请 %s", operation)
}
	}}
	<section
		class="rounded-lg border border-primary bg-surface-600/80 p-6 text-left shadow space-y-4"
		data-authz-container
		data-action={ normalizedAction }
		data-domain={ domain }
		data-object={ object }
		data-request-url="/core/api/authz/requests"
		data-subject={ subject }
		data-debug-url={ debug }
		data-base-revision={ baseRevision }
		data-request-id={ requestID }
	>
		<div class="flex items-start justify-between gap-3">
			<div class="space-y-2">
				<h2 class="text-lg font-semibold text-white">
					{ pageCtx.T("Authz.Unauthorized.Title") }
				</h2>
				<p class="text-sm text-surface-100">
					{ pageCtx.T("Authz.Unauthorized._Description", map[string]interface{}{"Operation": operation}) }
				</p>
				<p class="text-xs text-surface-200">
					{ pageCtx.T("Authz.Unauthorized.ApplyDescription") }
				</p>
			</div>
			<div class="text-right text-xs text-surface-200 space-y-1">
				if baseRevision != "" {
					<div>
						{ pageCtx.T("Authz.Unauthorized.BaseRevision") }: <span class="font-mono" data-authz-base-revision>{ baseRevision }</span>
					</div>
				}
				if requestID != "" {
					<div>
						{ pageCtx.T("Authz.Unauthorized.RequestID") }: <span class="font-mono">{ requestID }</span>
					</div>
				}
				if debug != "" {
					<a class="text-primary hover:underline" href={ templpkg.URL(debug) } target="_blank" rel="noreferrer">
						{ pageCtx.T("Authz.Debug") }
					</a>
				}
			</div>
		</div>
		<div class="rounded-md border border-dashed border-surface-400/60 bg-surface-500/30 p-3">
			if len(policies) > 0 {
				<div class="mb-2 text-xs font-semibold uppercase tracking-wide text-surface-200">
					{ pageCtx.T("Authz.Unauthorized.MissingPolicies") }
				</div>
				<ul class="space-y-2">
					for _, policy := range policies {
						<li class="rounded-md border border-surface-400/60 bg-surface-500/50 p-3 text-xs font-mono text-surface-50">
							{ fmt.Sprintf("%s → %s / %s", policy.Domain, policy.Object, policy.Action) }
						</li>
					}
				</ul>
			} else {
				<p class="text-xs text-surface-200">{ pageCtx.T("Authz.Unauthorized.MissingPolicies") }: { pageCtx.T("Empty") }</p>
			}
		</div>
		@requestForm(RequestFormProps{
			RequestURL:   props.RequestURL,
			Object:       object,
			Action:       normalizedAction,
			Domain:       domain,
			Subject:      subject,
			BaseRevision: baseRevision,
			RequestID:    requestID,
			Diff:         diffJSON,
			Reason:       reason,
		})
		if props.ShowInspector && props.CanDebug {
			@PolicyInspector(&PolicyInspectorProps{
				State:        state,
				Object:       object,
				Action:       normalizedAction,
				Subject:      subject,
				Domain:       domain,
				DebugURL:     debug,
				RequestURL:   props.RequestURL,
				BaseRevision: baseRevision,
				RequestID:    requestID,
				Reason:       props.Reason,
				CanDebug:     props.CanDebug,
			})
		}
		<script>
			if (!window.handleAuthzRequest) {
				window.handleAuthzRequest = function (evt) {
					if (!evt || !evt.detail || !evt.detail.xhr) {
						return;
					}
					var form = evt.target;
					var xhr = evt.detail.xhr;
					var container = form.closest("[data-authz-container]");
					if (!container) {
						return;
					}
					var baseRev = xhr.getResponseHeader("X-Authz-Base-Revision");
					if (baseRev) {
						container.dataset.baseRevision = baseRev;
						var revInput = form.querySelector('input[name="base_revision"]');
						if (revInput) {
							revInput.value = baseRev;
						}
						var revDisplay = container.querySelector("[data-authz-base-revision]");
						if (revDisplay) {
							revDisplay.textContent = baseRev;
						}
					}
					if (xhr.status < 200 || xhr.status >= 300) {
						return;
					}
					var payload = {};
					try {
						payload = JSON.parse(xhr.responseText || "{}");
					} catch (e) {
						payload = {};
					}
					var requestId = payload.id || payload.request_id || xhr.getResponseHeader("X-Request-ID") || "";
					if (!requestId) {
						return;
					}
					container.dataset.requestId = requestId;
					var requestIdEl = container.querySelector("[data-authz-request-id]");
					if (requestIdEl) {
						requestIdEl.textContent = requestId;
					}
				};
				document.addEventListener("click", function (evt) {
					var btn = evt.target.closest("[data-authz-copy-request-id]");
					if (!btn) {
						return;
					}
					var container = btn.closest("[data-authz-container]");
					if (!container) {
						return;
					}
					var requestIdEl = container.querySelector("[data-authz-request-id]");
					if (!requestIdEl) {
						return;
					}
					var text = (requestIdEl.textContent || "").trim();
					if (!text) {
						return;
					}
					if (navigator.clipboard && navigator.clipboard.writeText) {
						navigator.clipboard.writeText(text);
					}
				});
			}
		</script>
	</section>
}
