package authorization

import (
	"fmt"
	"net/url"
	"strings"

	"github.com/iota-uz/iota-sdk/components/copy_button"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

func debugURL(subject, object, action, domain, override string) string {
	if override != "" {
		return override
	}
	if subject == "" || object == "" || action == "" {
		return ""
	}
	q := url.Values{}
	q.Set("subject", subject)
	q.Set("object", object)
	q.Set("action", action)
	if domain != "" {
		q.Set("domain", domain)
	}
	return fmt.Sprintf("/core/api/authz/debug?%s", q.Encode())
}

templ Unauthorized(props *UnauthorizedProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	{{ state := props.State }}
	{{if state == nil {
	state = pageCtx.AuthzState()
}
	}}
	{{ object := strings.ToLower(strings.TrimSpace(props.Object)) }}
	{{ action := normalizeAction(props.Action) }}
	{{ operation := strings.TrimSpace(props.Operation) }}
	{{if operation == "" {
	operation = strings.TrimSpace(fmt.Sprintf("%s %s", object, action))
	if operation == "" {
		operation = pageCtx.T("Actions")
	}
}
	}}
	{{ subject := resolveSubject(state, props.Subject) }}
	{{ domain := resolveDomain(state, props.Domain) }}
	{{ baseRevision := resolveBaseRevision(ctx, props.BaseRevision) }}
	{{ requestID := strings.TrimSpace(props.RequestID) }}
	{{ debug := debugURL(subject, object, action, domain, strings.TrimSpace(props.DebugURL)) }}
	{{ policies := normalizePolicies(state, object, action) }}
	<section
		class="rounded-lg border border-primary bg-surface-600/80 p-6 text-left shadow space-y-4"
		data-authz-container
		data-action={ action }
		data-domain={ domain }
		data-object={ object }
		data-subject={ subject }
		data-debug-url={ debug }
		data-base-revision={ baseRevision }
		data-request-id={ requestID }
		data-testid="authz-unauthorized"
	>
		<div class="space-y-2">
			<h2 class="text-lg font-semibold text-surface-50">{ pageCtx.T("Authz.Unauthorized.Title") }</h2>
			<p class="text-sm text-surface-100">
				{ pageCtx.T("Authz.Unauthorized._Description", map[string]any{"Operation": operation}) }
			</p>
		</div>
		if len(policies) > 0 {
			<div class="space-y-2">
				<div class="text-xs font-semibold uppercase tracking-wide text-surface-200">{ pageCtx.T("Authz.Unauthorized.MissingPolicies") }</div>
				<div class="rounded-md border border-surface-400/60 bg-surface-500/30 p-3">
					<ul class="space-y-1 text-xs font-mono text-surface-50">
						for _, p := range policies {
							<li>{ fmt.Sprintf("p, %s, %s, %s", p.Domain, p.Object, p.Action) }</li>
						}
					</ul>
				</div>
			</div>
		}
		<div class="grid grid-cols-1 gap-2 text-xs text-surface-200">
			<div>
				<span class="font-semibold">{ pageCtx.T("Authz.BaseRevision") }：</span>
				<span class="font-mono text-surface-50" data-authz-base-revision>{ baseRevision }</span>
			</div>
			if requestID != "" {
				<div class="flex items-center gap-2">
					<span class="font-semibold">{ pageCtx.T("Authz.Unauthorized.RequestID") }：</span>
					<span class="font-mono text-surface-50">{ requestID }</span>
					@copy_button.CopyButton(copy_button.Props{
						Text:    requestID,
						Variant: copy_button.VariantMinimal,
						Size:    "14",
						Class:   "!text-surface-200 hover:!text-surface-50",
					})
				</div>
			}
		</div>
		if props.ShowInspector {
			<div class="flex flex-wrap items-center gap-2">
				if debug != "" && props.CanDebug {
					<a class="btn btn-sm" href={ templ.URL(debug) } target="_blank" rel="noreferrer">
						{ pageCtx.T("Authz.Debug") }
					</a>
				}
			</div>
		}
	</section>
}
