package copy_button

import (
	icons "github.com/iota-uz/icons/phosphor"

	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type Props struct {
	Text     string
	Size     string
	Class    string
	Variant  Variant
	ShowText bool
}

type Variant string

const (
	VariantDefault Variant = "default"
	VariantMinimal Variant = "minimal"
)

templ CopyButton(props Props) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	{{ size := props.Size }}
	if size == "" {
		{{ size = "16" }}
	}
	{{ variant := props.Variant }}
	if variant == "" {
		{{ variant = VariantDefault }}
	}
	{{ copyLabel := pageCtx.T("CopyButton.Copy") }}
	{{ copiedLabel := pageCtx.T("CopyButton.Copied") }}
	{{ textJSON, _ := templ.JSONString(props.Text) }}
	{{ copyLabelJSON, _ := templ.JSONString(copyLabel) }}
	{{ copiedLabelJSON, _ := templ.JSONString(copiedLabel) }}
	{{ xData := "{copied:false,text:" + textJSON + ",copyLabel:" + copyLabelJSON + ",copiedLabel:" + copiedLabelJSON + ",async copyText(){try{await navigator.clipboard.writeText(this.text);this.copied=true;setTimeout(()=>this.copied=false,2000);}catch(err){console.error('Failed to copy text: ',err);}}}" }}
	<button
		type="button"
		x-data={ xData }
		x-bind:aria-label="copied ? copiedLabel : copyLabel"
		x-bind:title="copied ? copiedLabel : copyLabel"
		class={
			"inline-flex items-center gap-1 transition-all duration-200 text-gray-300 hover:text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-1 rounded cursor-pointer",
			templ.KV("bg-gray-100 hover:bg-gray-200 px-2 py-1", variant == VariantDefault),
			templ.KV("hover:bg-gray-100 p-1", variant == VariantMinimal),
			props.Class,
		}
		@click="copyText()"
		x-bind:class="copied ? 'text-green-600' : ''"
	>
		<span x-show="!copied" x-transition>
			@icons.Copy(icons.Props{Size: size})
		</span>
		<span x-show="copied" x-transition>
			@icons.CheckCircle(icons.Props{Size: size})
		</span>
		if props.ShowText {
			<span class="text-xs font-medium" x-text="copied ? copiedLabel : copyLabel"></span>
		}
	</button>
}
