package persons

import (
	"fmt"

	icons "github.com/iota-uz/icons/phosphor"

	"github.com/iota-uz/iota-sdk/components/base/card"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/modules/person/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

templ Detail(props *viewmodels.PersonDetailPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Authenticated(layouts.AuthenticatedProps{
		BaseProps: layouts.BaseProps{Title: pageCtx.T("Person.UI.Persons.Meta.Detail.Title")},
	}) {
		<div class="m-6 space-y-6">
			<div class="flex items-center gap-3">
				<a class="text-sm text-surface-300 hover:text-surface-100" href={ templ.SafeURL(props.BackURL) }>
					@icons.ArrowLeft(icons.Props{Size: "18"})
				</a>
				<h1 class="text-2xl font-medium">{ pageCtx.T("Person.UI.Persons.Title.Detail") }</h1>
			</div>
			@card.Card(card.Props{}) {
				<div class="grid grid-cols-1 gap-4 md:grid-cols-2">
					<div>
						<div class="text-xs text-surface-300">{ pageCtx.T("Person.Fields.Pernr") }</div>
						<div class="text-base">{ props.Person.Pernr }</div>
					</div>
					<div>
						<div class="text-xs text-surface-300">{ pageCtx.T("Person.Fields.DisplayName") }</div>
						<div class="text-base">{ props.Person.DisplayName }</div>
					</div>
					<div>
						<div class="text-xs text-surface-300">{ pageCtx.T("Person.Fields.Status") }</div>
						<div class="text-base">{ props.Person.Status }</div>
					</div>
					<div>
						<div class="text-xs text-surface-300">{ pageCtx.T("Person.Fields.PersonUUID") }</div>
						<div class="text-sm font-mono break-all">{ props.Person.PersonUUID }</div>
					</div>
				</div>
			}
			@card.Card(card.Props{}) {
				<div class="flex items-center justify-between gap-3">
					<h2 class="text-lg font-medium">{ pageCtx.T("Person.UI.Assignments.Timeline.Title") }</h2>
				</div>
				<div id="org-assignment-form" class="mt-3"></div>
				<div
					id="org-assignments-timeline"
					class="mt-3"
					hx-get={ fmt.Sprintf("/org/assignments?pernr=%s", props.Person.Pernr) }
					hx-trigger="load"
					hx-swap="innerHTML"
				>
					<div class="text-sm text-surface-300">{ pageCtx.T("Person.UI.Assignments.Timeline.Loading") }</div>
				</div>
			}
		</div>
	}
}
