package persons

import (
	"fmt"
	"strings"

	icons "github.com/iota-uz/icons/phosphor"

	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/card"
	"github.com/iota-uz/iota-sdk/components/copy_button"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/modules/person/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

templ Detail(props *viewmodels.PersonDetailPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Authenticated(layouts.AuthenticatedProps{
		BaseProps: layouts.BaseProps{Title: pageCtx.T("Person.UI.Persons.Meta.Detail.Title")},
	}) {
		<div class="m-6 space-y-6">
			<div class="flex items-center justify-between gap-3">
				<a class="text-sm text-surface-300 hover:text-surface-100" href={ templ.SafeURL(props.BackURL) }>
					@icons.ArrowLeft(icons.Props{Size: "18"})
				</a>
				<h1 class="text-2xl font-medium">
					{ pageCtx.T("Person.UI.Persons.Title.Detail") }：
					{ props.Person.DisplayName } ({ props.Person.Pernr })
				</h1>
				<div class="ml-auto"></div>
			</div>
			@card.Card(card.Props{}) {
				{{ status := strings.ToLower(strings.TrimSpace(props.Person.Status)) }}
				{{ statusLabel := strings.TrimSpace(props.Person.Status) }}
				{{if status == "active" {
	statusLabel = pageCtx.T("Person.Status.Active")
} else if status == "inactive" {
	statusLabel = pageCtx.T("Person.Status.Inactive")
} else if status == "terminated" {
	statusLabel = pageCtx.T("Person.Status.Terminated")
}
				}}
				<div class="grid grid-cols-1 gap-4 md:grid-cols-3">
					<div>
						<div class="text-xs text-surface-300">{ pageCtx.T("Person.Fields.Pernr") }</div>
						<div class="text-base">{ props.Person.Pernr }</div>
					</div>
					<div>
						<div class="text-xs text-surface-300">{ pageCtx.T("Person.Fields.DisplayName") }</div>
						<div class="text-base">{ props.Person.DisplayName }</div>
					</div>
					<div>
						<div class="text-xs text-surface-300">{ pageCtx.T("Person.Fields.Status") }</div>
						<div class="text-base">{ statusLabel }</div>
					</div>
					<div class="md:col-span-2">
						<div id="person-current-assignment" class="grid grid-cols-1 gap-4 md:grid-cols-2">
							<div>
								<div class="text-xs text-surface-300">{ pageCtx.T("Person.Fields.Department") }</div>
								<div class="text-base text-surface-200">{ pageCtx.T("Person.UI.Assignments.Timeline.Loading") }</div>
							</div>
							<div>
								<div class="text-xs text-surface-300">{ pageCtx.T("Person.Fields.Position") }</div>
								<div class="text-base text-surface-200">{ pageCtx.T("Person.UI.Assignments.Timeline.Loading") }</div>
							</div>
						</div>
					</div>
					<div>
						<div class="text-xs text-surface-300">{ pageCtx.T("Person.Fields.PersonUUID") }</div>
						{{ id := strings.TrimSpace(props.Person.PersonUUID) }}
						{{ shortID := id }}
						{{if len(id) > 12 {
	shortID = id[:8] + "…" + id[len(id)-4:]
}
						}}
						<div class="flex items-center gap-2">
							<div class="text-sm font-mono">{ shortID }</div>
							if id != "" {
								@copy_button.CopyButton(copy_button.Props{
									Text:     id,
									Variant:  copy_button.VariantMinimal,
									ShowText: false,
								})
							}
						</div>
					</div>
				</div>
			}
				@card.Card(card.Props{}) {
					<div class="flex items-center justify-between gap-3">
						<h2 class="text-lg font-medium">{ pageCtx.T("Person.UI.Assignments.Timeline.Title") }</h2>
						if pageCtx.CanAuthz("org.assignments", "read") {
							<a
								class="inline-flex items-center gap-2 rounded-md border border-surface-400 bg-surface-100 px-3 py-2 text-sm text-200 hover:bg-surface-300"
								href={ templ.SafeURL(fmt.Sprintf("/org/assignments?effective_date=%s&pernr=%s", props.EffectiveDate, props.Person.Pernr)) }
							>
								{ pageCtx.T("Org.UI.Assignments.Actions.OpenFullPage") }
							</a>
						}
						if pageCtx.CanAuthz("org.assignments", "assign") {
							@button.Secondary(button.Props{
								Size: button.SizeSM,
								Attrs: templ.Attributes{
								"type":      "button",
								"hx-get":    fmt.Sprintf("/org/assignments/form?effective_date=%s&pernr=%s&include_summary=1", props.EffectiveDate, props.Person.Pernr),
								"hx-target": "#org-assignment-form",
								"hx-swap":   "outerHTML",
							},
						}) {
							{ pageCtx.T("Org.UI.Assignments.Actions.Create") }
						}
					}
				</div>
				<div id="person-assignment-callout" class="mt-3"></div>
				if strings.TrimSpace(props.Step) == "assignment" {
					<div
						id="org-assignment-form"
						class="mt-3"
						hx-get={ fmt.Sprintf("/org/assignments/form?effective_date=%s&pernr=%s&include_summary=1", props.EffectiveDate, props.Person.Pernr) }
						hx-trigger="load"
						hx-swap="outerHTML"
					>
						<div class="text-sm text-surface-300">{ pageCtx.T("Person.UI.Assignments.Timeline.Loading") }</div>
					</div>
				} else {
					<div id="org-assignment-form" class="mt-3"></div>
				}
				<div
					id="org-assignments-timeline"
					class="mt-3"
					hx-get={ fmt.Sprintf("/org/assignments?effective_date=%s&pernr=%s&include_summary=1", props.EffectiveDate, props.Person.Pernr) }
					hx-trigger="load"
					hx-swap="innerHTML"
				>
					<div class="text-sm text-surface-300">{ pageCtx.T("Person.UI.Assignments.Timeline.Loading") }</div>
				</div>
			}
		</div>
	}
}
