package persons

import (
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/modules/person/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

templ PersonForm(props *viewmodels.PersonCreatePageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	{{ form := props.Form }}
	{{ errors := props.Errors }}
	<div class="grid grid-cols-1 gap-4 md:grid-cols-2">
		@input.Text(&input.Props{
			Label:       pageCtx.T("Person.Fields.Pernr"),
			Error:       errors["Pernr"],
			Placeholder: pageCtx.T("Person.Fields.Pernr"),
			Attrs: templ.Attributes{
				"name":  "Pernr",
				"value": form.Pernr,
			},
		})
		@input.Text(&input.Props{
			Label:       pageCtx.T("Person.Fields.DisplayName"),
			Error:       errors["DisplayName"],
			Placeholder: pageCtx.T("Person.Fields.DisplayName"),
			Attrs: templ.Attributes{
				"name":  "DisplayName",
				"value": form.DisplayName,
			},
		})
	</div>
}
