package pagination

import (
	"fmt"
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

templ Pagination(state *State) {
	{{ pageCtx, hasPageCtx := composables.TryUsePageCtx(ctx) }}
	{{ prevLabel := "Previous" }}
	{{ nextLabel := "Next" }}
	if hasPageCtx && pageCtx != nil {
		{{ prevLabel = pageCtx.T("Pagination.Prev") }}
		{{ nextLabel = pageCtx.T("Pagination.Next") }}
	}
	<ul class="inline-flex -space-x-px text-sm p-4">
		<li>
			<a
				class={ "btn btn-secondary border-none rounded-r-none h-11", state.PrevLinkClasses() }
				href={ templ.SafeURL(state.PrevLink()) }
				aria-label={ prevLabel }
			>
				@icons.CaretLeft(icons.Props{Size: "16"})
			</a>
		</li>
		for _, page := range state.Pages() {
			if page.Filler {
				<li>
					<span class="btn btn-secondary border-none rounded-none h-11" aria-hidden="true">
						...
					</span>
				</li>
			} else {
				<li>
					{{
						pageAttrs := templ.Attributes{}
						if page.Active {
							pageAttrs["aria-current"] = "page"
						}
					}}
					<a
						class={ "btn btn-secondary border-none rounded-none h-11 px-5", page.Classes() }
						href={ templ.SafeURL(page.Link) }
						{ pageAttrs... }
					>
						{ fmt.Sprintf("%d", page.Num) }
					</a>
				</li>
			}
		}
		<li>
			<a
				class={ "btn btn-secondary border-none rounded-l-none h-11", state.NextLinkClasses() }
				href={ templ.SafeURL(state.NextLink()) }
				aria-label={ nextLabel }
			>
				@icons.CaretRight(icons.Props{Size: "16"})
			</a>
		</li>
	</ul>
}
