package components

import (
	"fmt"
	"strings"

	"github.com/iota-uz/iota-sdk/components/base/dialog"
	"github.com/iota-uz/iota-sdk/modules/core/authzutil"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type AuthzWorkspaceProps struct {
	Subject       string
	Domain        string
	DisplayDomain string
	StagedCount   int
	Summary       viewmodels.AuthzChangesSummary
	Preview       viewmodels.AuthzWorkspacePreview
	SubmitURL     string
	ClearURL      string
	DefaultReason string
}

// AuthzWorkspace renders a sticky footer for managing staged policy changes.
// It appears only when StagedCount > 0.
templ AuthzWorkspace(props AuthzWorkspaceProps) {
	if props.StagedCount > 0 {
		{{ pageCtx := composables.UsePageCtx(ctx) }}
		{{ displayDomain := strings.TrimSpace(props.DisplayDomain) }}
		if displayDomain == "" {
			{{ displayDomain = props.Domain }}
		}
		{{ baseRevision := authzutil.BaseRevision(ctx) }}
		{{ confirmAction := "open-authz-workspace-confirmation" }}
		<form
			id="authz-workspace"
			class="fixed bottom-0 left-0 right-0 z-50 border-t border-surface-400/60 bg-surface-700/90 backdrop-blur"
			hx-post={ props.SubmitURL }
			hx-target="body"
			hx-swap="none"
		>
			<input type="hidden" name="subject" value={ props.Subject }/>
			if strings.TrimSpace(props.Domain) != "" {
				<input type="hidden" name="domain" value={ props.Domain }/>
			}
			<input type="hidden" name="base_revision" value={ baseRevision }/>
			<div class="mx-auto flex max-w-6xl flex-col gap-3 px-4 py-3 md:flex-row md:items-center md:justify-between">
				<div class="flex items-center gap-6">
					<div class="flex flex-col">
						<span class="text-[10px] font-bold uppercase tracking-wider text-surface-200">{ pageCtx.T("Authz.Workspace.Context") }</span>
						<div class="flex items-center gap-1 text-sm text-surface-50">
							<span class="font-medium">{ props.Subject }</span>
							<span class="text-surface-300">&#64;</span>
							<span class="font-medium">{ displayDomain }</span>
						</div>
					</div>
					<div class="h-8 w-px bg-surface-400/60"></div>
					<div class="flex items-center gap-3">
						<span class="inline-flex items-center justify-center rounded-full bg-primary/10 px-2.5 py-0.5 text-xs font-medium text-primary-foreground">
							{ fmt.Sprintf("%d", props.StagedCount) } { pageCtx.T("Authz.Workspace.Changes") }
						</span>
						<span class="text-xs text-surface-100">
							(+{ fmt.Sprintf("%d", props.Summary.Added) } / -{ fmt.Sprintf("%d", props.Summary.Removed) })
						</span>
					</div>
				</div>
				<div class="flex flex-col gap-2 sm:flex-row sm:items-center">
					<input
						type="text"
						name="reason"
						value={ props.DefaultReason }
						placeholder={ pageCtx.T("Authz.Unauthorized.Reason") }
						class="input input-sm w-full min-w-64 bg-surface-600/60 border border-surface-400/60 text-surface-50 placeholder:text-surface-200"
					/>
					<button
						hx-delete={ props.ClearURL }
						hx-target="body"
						hx-swap="none"
						class="rounded-md border border-surface-400/80 bg-transparent px-3 py-2 text-sm font-medium text-surface-50 hover:bg-surface-500/60"
						type="button"
						data-testid="authz-workspace-discard"
					>
						{ pageCtx.T("Authz.Workspace.Discard") }
					</button>
					<button
						class="inline-flex items-center gap-2 rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground shadow-sm hover:bg-primary/90"
						type="button"
						@click={ fmt.Sprintf("$dispatch('%s')", confirmAction) }
						data-testid="authz-workspace-apply"
					>
						{ pageCtx.T("Authz.Stage.ApplyNow") }
					</button>
				</div>
			</div>
		</form>
		@dialog.Confirmation(&dialog.Props{
			Heading:     pageCtx.T("Authz.Workspace.ConfirmTitle"),
			Text:        pageCtx.T("Authz.Workspace.ConfirmDescription"),
			Action:      confirmAction,
			CancelText:  pageCtx.T("Cancel"),
			ConfirmText: pageCtx.T("Authz.Stage.ApplyNow"),
			Attrs: templ.Attributes{
				"@closing": `({target}) => {
				if (target.returnValue === "confirm") {
					const form = document.getElementById("authz-workspace");
					if (form && form.requestSubmit) {
						form.requestSubmit();
					}
				}
			}`,
			},
		}) {
			<div class="w-full space-y-4 text-sm text-surface-700">
				if props.Preview.DenyCount > 0 || props.Preview.WildcardCount > 0 || len(props.Preview.Domains) > 1 {
					<div class="w-full rounded-md border border-amber-500/40 bg-amber-50 px-3 py-2 text-amber-900">
						<div class="text-xs font-semibold uppercase tracking-wide">{ pageCtx.T("Authz.Workspace.WarningTitle") }</div>
						<ul class="mt-2 list-disc pl-5 space-y-1 text-xs">
							if props.Preview.DenyCount > 0 {
								<li>{ pageCtx.T("Authz.Workspace.WarningDeny", map[string]any{"Count": props.Preview.DenyCount}) }</li>
							}
							if props.Preview.WildcardCount > 0 {
								<li>{ pageCtx.T("Authz.Workspace.WarningWildcard", map[string]any{"Count": props.Preview.WildcardCount}) }</li>
							}
							if len(props.Preview.Domains) > 1 {
								<li>{ pageCtx.T("Authz.Workspace.WarningMultiDomain", map[string]any{"Domains": strings.Join(props.Preview.Domains, ", ")}) }</li>
							}
						</ul>
					</div>
				}
				<div class="space-y-2">
					<div class="text-xs font-semibold uppercase tracking-wide text-surface-500">
						{ pageCtx.T("Authz.Workspace.PreviewTitle") }
					</div>
					if len(props.Preview.Items) == 0 {
						<div class="text-xs text-surface-500">{ pageCtx.T("Empty") }</div>
					} else {
						<div class="max-h-64 overflow-auto rounded-md border border-surface-200 bg-white">
							<table class="w-full table-auto border-collapse text-xs">
								<thead class="border-b border-surface-200 text-left text-surface-500">
									<tr>
										<th class="px-3 py-2 font-medium">{ pageCtx.T("Authz.Workspace.PreviewKind") }</th>
										<th class="px-3 py-2 font-medium">{ pageCtx.T("Authz.Type") }</th>
										<th class="px-3 py-2 font-medium">{ pageCtx.T("Authz.Domain") }</th>
										<th class="px-3 py-2 font-medium">{ pageCtx.T("Authz.Object") }</th>
										<th class="px-3 py-2 font-medium">{ pageCtx.T("Authz.Action") }</th>
										<th class="px-3 py-2 font-medium">{ pageCtx.T("Authz.Effect") }</th>
									</tr>
								</thead>
								<tbody class="divide-y divide-surface-100">
									for _, item := range props.Preview.Items {
										<tr class="align-top">
											<td class="px-3 py-2">
												if item.StageKind == "remove" {
													<span class="inline-flex items-center rounded-full bg-red-100 px-2 py-0.5 font-medium text-red-700">
														{ pageCtx.T("Authz.Workspace.PreviewRemove") }
													</span>
												} else {
													<span class="inline-flex items-center rounded-full bg-green-100 px-2 py-0.5 font-medium text-green-700">
														{ pageCtx.T("Authz.Workspace.PreviewAdd") }
													</span>
												}
											</td>
											<td class="px-3 py-2 font-mono text-surface-700">{ item.Type }</td>
											<td class="px-3 py-2 font-mono text-surface-700">{ item.Domain }</td>
											<td class="px-3 py-2 font-mono text-surface-700 break-all">{ item.Object }</td>
											<td class="px-3 py-2 font-mono text-surface-700 break-all">{ item.Action }</td>
											{{ effectLabel := item.Effect }}
											{{if strings.EqualFold(effectLabel, "allow") {
	effectLabel = pageCtx.T("Authz.EffectAllow")
} else if strings.EqualFold(effectLabel, "deny") {
	effectLabel = pageCtx.T("Authz.EffectDeny")
}
											}}
											<td class="px-3 py-2 font-mono text-surface-700">{ effectLabel }</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					}
				</div>
			</div>
		}
		<div class="h-20"></div>
	}
}
