package org

import (
	"github.com/iota-uz/iota-sdk/components/authorization"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/modules/org/presentation/templates/components/orgui"
	"github.com/iota-uz/iota-sdk/modules/org/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type AssignmentsPageProps struct {
	EffectiveDate string
	Pernr         string
	Timeline      *viewmodels.OrgAssignmentsTimeline
	Tree          *viewmodels.OrgTree
	Errors        []string
}

templ AssignmentsPage(props AssignmentsPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Authenticated(layouts.AuthenticatedProps{
		BaseProps: layouts.BaseProps{
			Title: pageCtx.T("Org.UI.Assignments.MetaTitle"),
		},
	}) {
		<div id="org-assignments-page" class="p-6 space-y-4">
			<div class="flex items-center justify-between gap-4 flex-wrap">
				<div class="flex items-center gap-3">
					<h1 class="text-lg font-semibold text-100">{ pageCtx.T("Org.UI.Assignments.Title") }</h1>
					<span class="text-xs text-300">{ pageCtx.T("Org.UI.Shared.AsOf") }: { props.EffectiveDate }</span>
				</div>
				<div class="flex items-center gap-2">
					<label class="text-xs font-medium text-200" for="effective-date">{ pageCtx.T("Org.UI.Shared.EffectiveDate") }</label>
					<input
						id="effective-date"
						type="date"
						name="effective_date"
						value={ props.EffectiveDate }
						class="rounded-md border border-surface-400 bg-surface-200 px-3 py-2 text-sm text-100"
						hx-get="/org/assignments"
						hx-trigger="change"
						hx-target="#org-assignments-page"
						hx-swap="outerHTML"
						hx-push-url="true"
						hx-include="#org-pernr, [name='effective_date']"
					/>
				</div>
			</div>
			@orgui.Subnav(orgui.SubnavProps{
				EffectiveDate:  props.EffectiveDate,
				Active:         "assignments",
				CanAssignments: pageCtx.CanAuthz("org.assignments", "read"),
				CanPositions:   pageCtx.CanAuthz("org.positions", "read"),
			})
			if len(props.Errors) > 0 {
				<div class="rounded-md border border-red-500/40 bg-red-500/10 p-3 text-sm text-red-200">
					<ul class="list-disc pl-5 space-y-1">
						for _, msg := range props.Errors {
							<li>{ msg }</li>
						}
					</ul>
				</div>
			}
			<div class="grid grid-cols-12 gap-4">
				<div class="col-span-12 lg:col-span-4">
					<div class="rounded-lg border border-surface-400 bg-surface-300">
						<div class="p-4 space-y-3">
							if pageCtx.CanAuthz("org.assignments", "assign") {
								@orgui.AssignmentForm(orgui.AssignmentFormProps{
									Mode:          orgui.AssignmentFormCreate,
									EffectiveDate: props.EffectiveDate,
									Pernr:         props.Pernr,
									Errors:        map[string]string{},
								})
							} else {
								<div class="space-y-2">
									<label class="block text-xs font-medium text-200" for="org-pernr">{ pageCtx.T("Org.UI.Assignments.Fields.Pernr") }</label>
									<input
										id="org-pernr"
										name="pernr"
										type="text"
										value={ props.Pernr }
										class="w-full rounded-md border border-surface-400 bg-surface-200 px-3 py-2 text-sm text-100"
									/>
								</div>
								@authorization.Unauthorized(&authorization.UnauthorizedProps{
									Object:    "org.assignments",
									Action:    "assign",
									Operation: pageCtx.T("Org.UI.Assignments.CreateTitle"),
								})
							}
							@button.Secondary(button.Props{
								Size: button.SizeSM,
								Attrs: templ.Attributes{
									"type":        "button",
									"hx-get":      "/org/assignments",
									"hx-target":   "#org-assignments-timeline",
									"hx-swap":     "innerHTML",
									"hx-push-url": "true",
									"hx-include":  "#org-pernr, [name='effective_date']",
								},
							}) {
								{ pageCtx.T("Org.UI.Assignments.Actions.Refresh") }
							}
						</div>
					</div>
				</div>
				<div class="col-span-12 lg:col-span-8">
					<div class="rounded-lg border border-surface-400 bg-surface-300 min-h-[280px]">
						<div class="border-b border-surface-400 p-3">
							<div class="text-sm font-medium text-100">{ pageCtx.T("Org.UI.Assignments.TimelineTitle") }</div>
						</div>
						<div id="org-assignments-timeline" class="p-4">
							@orgui.AssignmentsTimeline(orgui.AssignmentsTimelineProps{
								EffectiveDate: props.EffectiveDate,
								Timeline:      props.Timeline,
								SwapSummary:   false,
							})
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
