package org

import (
	"fmt"
	"net/url"
	"strings"

	icons "github.com/iota-uz/icons/phosphor"

	"github.com/iota-uz/iota-sdk/components/base"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/modules/org/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type JobCatalogPageProps struct {
	EffectiveDate string
	WriteMode     string
	Tab           string

	JobFamilyGroupCode  string
	JobFamilyGroupLabel string

	FamilyGroups []viewmodels.JobFamilyGroupRow
	Families     []viewmodels.JobFamilyRow
	Profiles     []viewmodels.JobProfileRow
	Levels       []viewmodels.JobLevelRow

	EditID          string
	EditFamilyGroup *viewmodels.JobFamilyGroupRow
	EditFamily      *viewmodels.JobFamilyRow
	EditProfile     *viewmodels.JobProfileRow
	EditLevel       *viewmodels.JobLevelRow

	Errors []string
}

func ternaryString(cond bool, a, b string) string {
	if cond {
		return a
	}
	return b
}

func jobCatalogURL(tab, effectiveDate, groupCode, editID string) string {
	v := url.Values{}
	if strings.TrimSpace(tab) != "" {
		v.Set("tab", strings.TrimSpace(tab))
	}
	if strings.TrimSpace(effectiveDate) != "" {
		v.Set("effective_date", strings.TrimSpace(effectiveDate))
	}
	if strings.TrimSpace(groupCode) != "" {
		v.Set("job_family_group_code", strings.TrimSpace(groupCode))
	}
	if strings.TrimSpace(editID) != "" {
		v.Set("edit_id", strings.TrimSpace(editID))
	}
	if v.Encode() == "" {
		return "/org/job-catalog"
	}
	return "/org/job-catalog?" + v.Encode()
}

type JobCatalogHeaderProps struct {
	EffectiveDate string
	WriteMode     string
}

func jobLevelCode(row *viewmodels.JobLevelRow) string {
	if row == nil {
		return ""
	}
	return row.Code
}

func jobLevelName(row *viewmodels.JobLevelRow) string {
	if row == nil {
		return ""
	}
	return row.Name
}

func jobLevelDisplayOrder(row *viewmodels.JobLevelRow) string {
	if row == nil {
		return "0"
	}
	return fmt.Sprintf("%d", row.DisplayOrder)
}

func jobProfileCode(row *viewmodels.JobProfileRow) string {
	if row == nil {
		return ""
	}
	return row.Code
}

func jobProfileName(row *viewmodels.JobProfileRow) string {
	if row == nil {
		return ""
	}
	return row.Name
}

func jobProfileDescription(row *viewmodels.JobProfileRow) string {
	if row == nil {
		return ""
	}
	return row.Description
}

func jobProfileJobFamilyLabel(row *viewmodels.JobProfileJobFamilyRow) string {
	if row == nil {
		return ""
	}
	code := fmt.Sprintf("%s / %s", strings.TrimSpace(row.JobFamilyGroupCode), strings.TrimSpace(row.JobFamilyCode))
	name := strings.TrimSpace(row.JobFamilyName)
	if name == "" {
		return code
	}
	return fmt.Sprintf("%s — %s", code, name)
}

func jobProfileJobFamilyID(row *viewmodels.JobProfileJobFamilyRow) string {
	if row == nil {
		return ""
	}
	return row.JobFamilyID.String()
}

func jobFamilyGroupCode(row *viewmodels.JobFamilyGroupRow) string {
	if row == nil {
		return ""
	}
	return row.Code
}

func jobFamilyGroupName(row *viewmodels.JobFamilyGroupRow) string {
	if row == nil {
		return ""
	}
	return row.Name
}

func jobFamilyCode(row *viewmodels.JobFamilyRow) string {
	if row == nil {
		return ""
	}
	return row.Code
}

func jobFamilyName(row *viewmodels.JobFamilyRow) string {
	if row == nil {
		return ""
	}
	return row.Name
}

templ JobCatalogHeader(props JobCatalogHeaderProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<div class="flex items-center justify-between gap-4 flex-wrap">
		<div class="flex items-center gap-3">
			<h1 class="text-lg font-semibold text-100">{ pageCtx.T("Org.UI.JobCatalog.Title") }</h1>
			<span class="text-xs text-300">{ pageCtx.T("Org.UI.Shared.AsOf") }: { props.EffectiveDate }</span>
		</div>
		<div class="flex items-center gap-3 flex-wrap">
			<div class="flex items-center gap-2">
				<label class="text-xs font-medium text-200" for="org-job-catalog-write-mode">{ pageCtx.T("Org.UI.Shared.WriteMode.Label") }</label>
				<select
					id="org-job-catalog-write-mode"
					name="write_mode"
					class="rounded-md border border-surface-400 bg-surface-100 px-3 py-2 text-sm text-100"
				>
					<option value="update_from_date" selected?={ strings.EqualFold(props.WriteMode, "update_from_date") }>{ pageCtx.T("Org.UI.Shared.WriteMode.UpdateFromDate") }</option>
					<option value="correct" selected?={ strings.EqualFold(props.WriteMode, "correct") }>{ pageCtx.T("Org.UI.Shared.WriteMode.Correct") }</option>
				</select>
			</div>
			<label class="text-xs font-medium text-200" for="effective-date">{ pageCtx.T("Org.UI.Shared.EffectiveDate") }</label>
			<input
				id="effective-date"
				type="date"
				name="effective_date"
				value={ props.EffectiveDate }
				class="rounded-md border border-surface-400 bg-surface-100 px-3 py-2 text-sm text-100"
				hx-get="/org/job-catalog"
				hx-trigger="change"
				hx-target="#org-job-catalog-page"
				hx-select="#org-job-catalog-page"
				hx-swap="outerHTML"
				hx-push-url="true"
				hx-include="#org-job-catalog-filters, #effective-date, #org-job-catalog-write-mode"
			/>
		</div>
	</div>
}

templ JobCatalogPage(props JobCatalogPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Authenticated(layouts.AuthenticatedProps{
		BaseProps: layouts.BaseProps{
			Title: pageCtx.T("Org.UI.JobCatalog.MetaTitle"),
		},
	}) {
		<div id="org-job-catalog-page" class="p-6 space-y-4">
			@JobCatalogHeader(JobCatalogHeaderProps{EffectiveDate: props.EffectiveDate, WriteMode: props.WriteMode})
			if len(props.Errors) > 0 {
				<div class="rounded-md border border-red-500/40 bg-red-500/10 p-3 text-sm text-red-200">
					<ul class="list-disc pl-5 space-y-1">
						for _, msg := range props.Errors {
							<li>{ msg }</li>
						}
					</ul>
				</div>
			}
			<div class="flex flex-wrap gap-2">
				<a
					href={ templ.SafeURL(jobCatalogURL("family-groups", props.EffectiveDate, props.JobFamilyGroupCode, "")) }
					class={
						"inline-flex items-center gap-2 rounded-md border px-3 py-2 text-sm",
						templ.KV("border-primary bg-primary/10 text-100", props.Tab == "family-groups"),
						templ.KV("border-surface-400 bg-surface-100 text-200 hover:bg-surface-300", props.Tab != "family-groups"),
					}
				>
					@icons.Stack(icons.Props{Size: "18"})
					{ pageCtx.T("Org.UI.JobCatalog.Tabs.FamilyGroups") }
				</a>
				<a
					href={ templ.SafeURL(jobCatalogURL("families", props.EffectiveDate, props.JobFamilyGroupCode, "")) }
					class={
						"inline-flex items-center gap-2 rounded-md border px-3 py-2 text-sm",
						templ.KV("border-primary bg-primary/10 text-100", props.Tab == "families"),
						templ.KV("border-surface-400 bg-surface-100 text-200 hover:bg-surface-300", props.Tab != "families"),
					}
				>
					@icons.Folder(icons.Props{Size: "18"})
					{ pageCtx.T("Org.UI.JobCatalog.Tabs.Families") }
				</a>
				<a
					href={ templ.SafeURL(jobCatalogURL("profiles", props.EffectiveDate, props.JobFamilyGroupCode, "")) }
					class={
						"inline-flex items-center gap-2 rounded-md border px-3 py-2 text-sm",
						templ.KV("border-primary bg-primary/10 text-100", props.Tab == "profiles"),
						templ.KV("border-surface-400 bg-surface-100 text-200 hover:bg-surface-300", props.Tab != "profiles"),
					}
				>
					@icons.Briefcase(icons.Props{Size: "18"})
					{ pageCtx.T("Org.UI.JobCatalog.Tabs.Profiles") }
				</a>
				<a
					href={ templ.SafeURL(jobCatalogURL("levels", props.EffectiveDate, props.JobFamilyGroupCode, "")) }
					class={
						"inline-flex items-center gap-2 rounded-md border px-3 py-2 text-sm",
						templ.KV("border-primary bg-primary/10 text-100", props.Tab == "levels"),
						templ.KV("border-surface-400 bg-surface-100 text-200 hover:bg-surface-300", props.Tab != "levels"),
					}
				>
					@icons.Steps(icons.Props{Size: "18"})
					{ pageCtx.T("Org.UI.JobCatalog.Tabs.Levels") }
				</a>
			</div>
			<form id="org-job-catalog-filters" class="space-y-3">
				<input type="hidden" name="tab" value={ props.Tab }/>
				switch props.Tab {
					case "families":
						@base.Combobox(base.ComboboxProps{
							Searchable:   true,
							Label:        pageCtx.T("Org.UI.Positions.Fields.JobFamilyGroupCode"),
							Name:         "job_family_group_code",
							Endpoint:     fmt.Sprintf("/org/job-catalog/family-groups/options?effective_date=%s", props.EffectiveDate),
							Placeholder:  fmt.Sprintf("%s…", pageCtx.T("Search")),
							NotFoundText: pageCtx.T("Org.UI.Shared.NotFound"),
							Attrs: templ.Attributes{
								"hx-get":      "/org/job-catalog",
								"hx-trigger":  "change",
								"hx-target":   "#org-job-catalog-page",
								"hx-select":   "#org-job-catalog-page",
								"hx-swap":     "outerHTML",
								"hx-push-url": "true",
								"hx-include":  "#org-job-catalog-filters, #effective-date, #org-job-catalog-write-mode",
							},
						}) {
							if strings.TrimSpace(props.JobFamilyGroupCode) != "" {
								<option value={ props.JobFamilyGroupCode } selected>{ fmt.Sprintf("%s — %s", strings.TrimSpace(props.JobFamilyGroupCode), strings.TrimSpace(props.JobFamilyGroupLabel)) }</option>
							}
						}
				}
			</form>
			switch props.Tab {
				case "family-groups":
					<div class="rounded-lg border border-surface-400 bg-surface-300 p-4 space-y-3">
						if pageCtx.CanAuthz("org.job_catalog", "admin") {
							{{ isEdit := props.EditFamilyGroup != nil }}
							<div class="flex items-center justify-between gap-3">
								<div class="text-sm font-semibold text-100">{ pageCtx.T(ternaryString(isEdit, "Edit", "Create")) }</div>
								if isEdit {
									@button.Ghost(button.Props{
										Size: button.SizeSM,
										Icon: icons.X(icons.Props{Size: "18"}),
										Attrs: templ.Attributes{
											"type":        "button",
											"hx-get":      jobCatalogURL("family-groups", props.EffectiveDate, "", ""),
											"hx-target":   "#org-job-catalog-page",
											"hx-select":   "#org-job-catalog-page",
											"hx-swap":     "outerHTML",
											"hx-push-url": "true",
										},
									}) {
										{ pageCtx.T("Cancel") }
									}
								}
							</div>
							<form class="space-y-3">
								<input type="hidden" name="tab" value="family-groups"/>
								<input type="hidden" name="effective_date" value={ props.EffectiveDate }/>
								if isEdit {
									<input type="hidden" name="edit_id" value={ props.EditID }/>
								}
								@input.Text(&input.Props{
									Label: pageCtx.T("Org.UI.JobCatalog.Fields.Code"),
									Attrs: templ.Attributes{
										"name":     "code",
										"value":    jobFamilyGroupCode(props.EditFamilyGroup),
										"readonly": isEdit,
									},
								})
								@input.Text(&input.Props{
									Label: pageCtx.T("Org.UI.JobCatalog.Fields.Name"),
									Attrs: templ.Attributes{
										"name":  "name",
										"value": jobFamilyGroupName(props.EditFamilyGroup),
									},
								})
								@base.Select(&base.SelectProps{
									Label: pageCtx.T("Org.UI.JobCatalog.Fields.IsActive"),
									Attrs: templ.Attributes{
										"name": "is_active",
									},
								}) {
									<option value="1" selected?={ !isEdit || props.EditFamilyGroup.IsActive }>{ pageCtx.T("Org.UI.Node.Status.Active") }</option>
									<option value="0" selected?={ isEdit && !props.EditFamilyGroup.IsActive }>{ pageCtx.T("Org.UI.Node.Status.Inactive") }</option>
								}
								<div class="flex items-center justify-end gap-2 pt-2">
									@button.Primary(button.Props{
										Size: button.SizeSM,
										Attrs: templ.Attributes{
											"type":        "submit",
											"hx-target":   "#org-job-catalog-page",
											"hx-select":   "#org-job-catalog-page",
											"hx-swap":     "outerHTML",
											"hx-push-url": "true",
											"hx-include":  "#org-job-catalog-filters, #effective-date, #org-job-catalog-write-mode",
											ternaryString(isEdit, "hx-patch", "hx-post"): ternaryString(isEdit, fmt.Sprintf("/org/job-catalog/family-groups/%s", props.EditID), "/org/job-catalog/family-groups"),
										},
									}) {
										{ pageCtx.T("Save") }
									}
								</div>
							</form>
						}
						<div class="overflow-x-auto">
							<table class="w-full text-sm">
								<thead class="text-300">
									<tr class="border-b border-surface-400">
										<th class="text-left font-medium p-3">{ pageCtx.T("Org.UI.JobCatalog.Fields.Code") }</th>
										<th class="text-left font-medium p-3">{ pageCtx.T("Org.UI.JobCatalog.Fields.Name") }</th>
										<th class="text-left font-medium p-3">{ pageCtx.T("Org.UI.JobCatalog.Fields.IsActive") }</th>
										if pageCtx.CanAuthz("org.job_catalog", "admin") {
											<th class="text-right font-medium p-3"></th>
										}
									</tr>
								</thead>
								<tbody class="divide-y divide-surface-400">
									for _, row := range props.FamilyGroups {
										<tr class="text-200">
											<td class="p-3 font-mono text-xs">{ row.Code }</td>
											<td class="p-3">{ row.Name }</td>
											<td class="p-3 text-xs">
												if row.IsActive {
													<span class="text-green-300">{ pageCtx.T("Org.UI.Node.Status.Active") }</span>
												} else {
													<span class="text-400">{ pageCtx.T("Org.UI.Node.Status.Inactive") }</span>
												}
											</td>
											if pageCtx.CanAuthz("org.job_catalog", "admin") {
												<td class="p-3 text-right">
													<a class="text-primary hover:underline" href={ templ.SafeURL(jobCatalogURL("family-groups", props.EffectiveDate, "", row.ID.String())) }>
														{ pageCtx.T("Edit") }
													</a>
												</td>
											}
										</tr>
									}
								</tbody>
							</table>
						</div>
					</div>
				case "families":
					<div class="rounded-lg border border-surface-400 bg-surface-300 p-4 space-y-3">
						if strings.TrimSpace(props.JobFamilyGroupCode) == "" {
							<div class="text-sm text-300">{ pageCtx.T("Org.UI.Shared.NotFound") }</div>
						} else {
							if pageCtx.CanAuthz("org.job_catalog", "admin") {
								{{ isEdit := props.EditFamily != nil }}
								<div class="flex items-center justify-between gap-3">
									<div class="text-sm font-semibold text-100">{ pageCtx.T(ternaryString(isEdit, "Edit", "Create")) }</div>
									if isEdit {
										@button.Ghost(button.Props{
											Size: button.SizeSM,
											Icon: icons.X(icons.Props{Size: "18"}),
											Attrs: templ.Attributes{
												"type":        "button",
												"hx-get":      jobCatalogURL("families", props.EffectiveDate, props.JobFamilyGroupCode, ""),
												"hx-target":   "#org-job-catalog-page",
												"hx-select":   "#org-job-catalog-page",
												"hx-swap":     "outerHTML",
												"hx-push-url": "true",
											},
										}) {
											{ pageCtx.T("Cancel") }
										}
									}
								</div>
								<form class="space-y-3">
									<input type="hidden" name="tab" value="families"/>
									<input type="hidden" name="effective_date" value={ props.EffectiveDate }/>
									<input type="hidden" name="job_family_group_code" value={ props.JobFamilyGroupCode }/>
									if isEdit {
										<input type="hidden" name="edit_id" value={ props.EditID }/>
									}
									@input.Text(&input.Props{
										Label: pageCtx.T("Org.UI.JobCatalog.Fields.Code"),
										Attrs: templ.Attributes{
											"name":     "code",
											"value":    jobFamilyCode(props.EditFamily),
											"readonly": isEdit,
										},
									})
									@input.Text(&input.Props{
										Label: pageCtx.T("Org.UI.JobCatalog.Fields.Name"),
										Attrs: templ.Attributes{
											"name":  "name",
											"value": jobFamilyName(props.EditFamily),
										},
									})
									@base.Select(&base.SelectProps{
										Label: pageCtx.T("Org.UI.JobCatalog.Fields.IsActive"),
										Attrs: templ.Attributes{
											"name": "is_active",
										},
									}) {
										<option value="1" selected?={ !isEdit || props.EditFamily.IsActive }>{ pageCtx.T("Org.UI.Node.Status.Active") }</option>
										<option value="0" selected?={ isEdit && !props.EditFamily.IsActive }>{ pageCtx.T("Org.UI.Node.Status.Inactive") }</option>
									}
									<div class="flex items-center justify-end gap-2 pt-2">
										@button.Primary(button.Props{
											Size: button.SizeSM,
											Attrs: templ.Attributes{
												"type":        "submit",
												"hx-target":   "#org-job-catalog-page",
												"hx-select":   "#org-job-catalog-page",
												"hx-swap":     "outerHTML",
												"hx-push-url": "true",
												"hx-include":  "#org-job-catalog-filters, #effective-date, #org-job-catalog-write-mode",
												ternaryString(isEdit, "hx-patch", "hx-post"): ternaryString(isEdit, fmt.Sprintf("/org/job-catalog/families/%s", props.EditID), "/org/job-catalog/families"),
											},
										}) {
											{ pageCtx.T("Save") }
										}
									</div>
								</form>
							}
							<div class="overflow-x-auto">
								<table class="w-full text-sm">
									<thead class="text-300">
										<tr class="border-b border-surface-400">
											<th class="text-left font-medium p-3">{ pageCtx.T("Org.UI.JobCatalog.Fields.Code") }</th>
											<th class="text-left font-medium p-3">{ pageCtx.T("Org.UI.JobCatalog.Fields.Name") }</th>
											<th class="text-left font-medium p-3">{ pageCtx.T("Org.UI.JobCatalog.Fields.IsActive") }</th>
											if pageCtx.CanAuthz("org.job_catalog", "admin") {
												<th class="text-right font-medium p-3"></th>
											}
										</tr>
									</thead>
									<tbody class="divide-y divide-surface-400">
										for _, row := range props.Families {
											<tr class="text-200">
												<td class="p-3 font-mono text-xs">{ row.Code }</td>
												<td class="p-3">{ row.Name }</td>
												<td class="p-3 text-xs">
													if row.IsActive {
														<span class="text-green-300">{ pageCtx.T("Org.UI.Node.Status.Active") }</span>
													} else {
														<span class="text-400">{ pageCtx.T("Org.UI.Node.Status.Inactive") }</span>
													}
												</td>
												if pageCtx.CanAuthz("org.job_catalog", "admin") {
													<td class="p-3 text-right">
														<a class="text-primary hover:underline" href={ templ.SafeURL(jobCatalogURL("families", props.EffectiveDate, props.JobFamilyGroupCode, row.ID.String())) }>
															{ pageCtx.T("Edit") }
														</a>
													</td>
												}
											</tr>
										}
									</tbody>
								</table>
							</div>
						}
					</div>
				case "profiles":
					<div class="rounded-lg border border-surface-400 bg-surface-300 p-4 space-y-3">
						if pageCtx.CanAuthz("org.job_profiles", "admin") {
							{{ isEdit := props.EditProfile != nil }}
							<div class="flex items-center justify-between gap-3">
								<div class="text-sm font-semibold text-100">{ pageCtx.T(ternaryString(isEdit, "Edit", "Create")) }</div>
								if isEdit {
									@button.Ghost(button.Props{
										Size: button.SizeSM,
										Icon: icons.X(icons.Props{Size: "18"}),
										Attrs: templ.Attributes{
											"type":        "button",
											"hx-get":      jobCatalogURL("profiles", props.EffectiveDate, props.JobFamilyGroupCode, ""),
											"hx-target":   "#org-job-catalog-page",
											"hx-select":   "#org-job-catalog-page",
											"hx-swap":     "outerHTML",
											"hx-push-url": "true",
										},
									}) {
										{ pageCtx.T("Cancel") }
									}
								}
							</div>
							<form class="space-y-3">
								<input type="hidden" name="tab" value="profiles"/>
								<input type="hidden" name="effective_date" value={ props.EffectiveDate }/>
								if isEdit {
									<input type="hidden" name="edit_id" value={ props.EditID }/>
								}
								@input.Text(&input.Props{
									Label: pageCtx.T("Org.UI.JobCatalog.Fields.Code"),
									Attrs: templ.Attributes{
										"name":     "code",
										"value":    jobProfileCode(props.EditProfile),
										"readonly": isEdit,
									},
								})
								@input.Text(&input.Props{
									Label: pageCtx.T("Org.UI.JobCatalog.Fields.Name"),
									Attrs: templ.Attributes{
										"name":  "name",
										"value": jobProfileName(props.EditProfile),
									},
								})
								@input.Text(&input.Props{
									Label: pageCtx.T("Org.UI.JobCatalog.Fields.Desc"),
									Attrs: templ.Attributes{
										"name":  "description",
										"value": jobProfileDescription(props.EditProfile),
									},
								})
								@base.Select(&base.SelectProps{
									Label: pageCtx.T("Org.UI.JobCatalog.Fields.IsActive"),
									Attrs: templ.Attributes{
										"name": "is_active",
									},
								}) {
									<option value="1" selected?={ !isEdit || props.EditProfile.IsActive }>{ pageCtx.T("Org.UI.Node.Status.Active") }</option>
									<option value="0" selected?={ isEdit && !props.EditProfile.IsActive }>{ pageCtx.T("Org.UI.Node.Status.Inactive") }</option>
								}
								<div class="rounded-md border border-surface-400 bg-surface-200 p-3 space-y-2">
									<div class="text-sm font-medium text-100">{ pageCtx.T("Org.UI.JobCatalog.Fields.JobFamilies") }</div>
									<div class="text-xs text-300">{ pageCtx.T("Org.UI.JobCatalog.Hints.JobFamiliesPrimaryOne") }</div>
									<div class="grid grid-cols-1 gap-2">
										for i := 0; i < 4; i++ {
											{{ var fam *viewmodels.JobProfileJobFamilyRow }}
											if props.EditProfile != nil && i < len(props.EditProfile.JobFamilies) {
												{{ fam = &props.EditProfile.JobFamilies[i] }}
											}
											<div class="grid grid-cols-12 gap-2 items-end">
												<div class="col-span-10">
													@base.Combobox(base.ComboboxProps{
														Searchable:   true,
														Label:        pageCtx.T("Org.UI.JobCatalog.Fields.JobFamily"),
														Name:         fmt.Sprintf("job_family_id_%d", i),
														Endpoint:     fmt.Sprintf("/org/job-catalog/families/id-options?effective_date=%s", props.EffectiveDate),
														Placeholder:  fmt.Sprintf("%s…", pageCtx.T("Search")),
														NotFoundText: pageCtx.T("Org.UI.Shared.NotFound"),
													}) {
														if fam != nil {
															<option value={ jobProfileJobFamilyID(fam) } selected>{ jobProfileJobFamilyLabel(fam) }</option>
														}
													}
												</div>
												<div class="col-span-2 pb-2">
													<label class="inline-flex items-center gap-2 text-sm text-200">
														<input type="radio" name="primary_index" value={ fmt.Sprintf("%d", i) } checked?={ fam != nil && fam.IsPrimary }/>
														<span>{ pageCtx.T("Org.UI.JobCatalog.Fields.IsPrimary") }</span>
													</label>
												</div>
											</div>
										}
									</div>
								</div>
								<div class="flex items-center justify-end gap-2 pt-2">
									@button.Primary(button.Props{
										Size: button.SizeSM,
										Attrs: templ.Attributes{
											"type":        "submit",
											"hx-target":   "#org-job-catalog-page",
											"hx-select":   "#org-job-catalog-page",
											"hx-swap":     "outerHTML",
											"hx-push-url": "true",
											"hx-include":  "#org-job-catalog-filters, #effective-date, #org-job-catalog-write-mode",
											ternaryString(isEdit, "hx-patch", "hx-post"): ternaryString(isEdit, fmt.Sprintf("/org/job-catalog/profiles/%s", props.EditID), "/org/job-catalog/profiles"),
										},
									}) {
										{ pageCtx.T("Save") }
									}
								</div>
							</form>
						}
						<div class="overflow-x-auto">
							<table class="w-full text-sm">
								<thead class="text-300">
									<tr class="border-b border-surface-400">
										<th class="text-left font-medium p-3">{ pageCtx.T("Org.UI.JobCatalog.Fields.Code") }</th>
										<th class="text-left font-medium p-3">{ pageCtx.T("Org.UI.JobCatalog.Fields.Name") }</th>
										<th class="text-left font-medium p-3">{ pageCtx.T("Org.UI.JobCatalog.Fields.IsActive") }</th>
										if pageCtx.CanAuthz("org.job_profiles", "admin") {
											<th class="text-right font-medium p-3"></th>
										}
									</tr>
								</thead>
								<tbody class="divide-y divide-surface-400">
									for _, row := range props.Profiles {
										<tr class="text-200">
											<td class="p-3 font-mono text-xs">{ row.Code }</td>
											<td class="p-3">{ row.Name }</td>
											<td class="p-3 text-xs">
												if row.IsActive {
													<span class="text-green-300">{ pageCtx.T("Org.UI.Node.Status.Active") }</span>
												} else {
													<span class="text-400">{ pageCtx.T("Org.UI.Node.Status.Inactive") }</span>
												}
											</td>
											if pageCtx.CanAuthz("org.job_profiles", "admin") {
												<td class="p-3 text-right">
													<a class="text-primary hover:underline" href={ templ.SafeURL(jobCatalogURL("profiles", props.EffectiveDate, props.JobFamilyGroupCode, row.ID.String())) }>
														{ pageCtx.T("Edit") }
													</a>
												</td>
											}
										</tr>
									}
								</tbody>
							</table>
						</div>
					</div>
				case "levels":
					<div class="rounded-lg border border-surface-400 bg-surface-300 p-4 space-y-3">
						if pageCtx.CanAuthz("org.job_catalog", "admin") {
							{{ isEdit := props.EditLevel != nil }}
							<div class="flex items-center justify-between gap-3">
								<div class="text-sm font-semibold text-100">{ pageCtx.T(ternaryString(isEdit, "Edit", "Create")) }</div>
								if isEdit {
									@button.Ghost(button.Props{
										Size: button.SizeSM,
										Icon: icons.X(icons.Props{Size: "18"}),
										Attrs: templ.Attributes{
											"type":        "button",
											"hx-get":      jobCatalogURL("levels", props.EffectiveDate, props.JobFamilyGroupCode, ""),
											"hx-target":   "#org-job-catalog-page",
											"hx-select":   "#org-job-catalog-page",
											"hx-swap":     "outerHTML",
											"hx-push-url": "true",
										},
									}) {
										{ pageCtx.T("Cancel") }
									}
								}
							</div>
							<form class="space-y-3">
								<input type="hidden" name="tab" value="levels"/>
								<input type="hidden" name="effective_date" value={ props.EffectiveDate }/>
								if isEdit {
									<input type="hidden" name="edit_id" value={ props.EditID }/>
								}
								@input.Text(&input.Props{
									Label: pageCtx.T("Org.UI.JobCatalog.Fields.Code"),
									Attrs: templ.Attributes{
										"name":     "code",
										"value":    jobLevelCode(props.EditLevel),
										"readonly": isEdit,
									},
								})
								@input.Text(&input.Props{
									Label: pageCtx.T("Org.UI.JobCatalog.Fields.Name"),
									Attrs: templ.Attributes{
										"name":  "name",
										"value": jobLevelName(props.EditLevel),
									},
								})
								@input.Number(&input.Props{
									Label: pageCtx.T("Org.UI.JobCatalog.Fields.DisplayOrder"),
									Attrs: templ.Attributes{
										"name":  "display_order",
										"value": jobLevelDisplayOrder(props.EditLevel),
									},
								})
								@base.Select(&base.SelectProps{
									Label: pageCtx.T("Org.UI.JobCatalog.Fields.IsActive"),
									Attrs: templ.Attributes{
										"name": "is_active",
									},
								}) {
									<option value="1" selected?={ !isEdit || props.EditLevel.IsActive }>{ pageCtx.T("Org.UI.Node.Status.Active") }</option>
									<option value="0" selected?={ isEdit && !props.EditLevel.IsActive }>{ pageCtx.T("Org.UI.Node.Status.Inactive") }</option>
								}
								<div class="flex items-center justify-end gap-2 pt-2">
									@button.Primary(button.Props{
										Size: button.SizeSM,
										Attrs: templ.Attributes{
											"type":        "submit",
											"hx-target":   "#org-job-catalog-page",
											"hx-select":   "#org-job-catalog-page",
											"hx-swap":     "outerHTML",
											"hx-push-url": "true",
											"hx-include":  "#org-job-catalog-filters, #effective-date, #org-job-catalog-write-mode",
											ternaryString(isEdit, "hx-patch", "hx-post"): ternaryString(isEdit, fmt.Sprintf("/org/job-catalog/levels/%s", props.EditID), "/org/job-catalog/levels"),
										},
									}) {
										{ pageCtx.T("Save") }
									}
								</div>
							</form>
						}
						<div class="overflow-x-auto">
							<table class="w-full text-sm">
								<thead class="text-300">
									<tr class="border-b border-surface-400">
										<th class="text-left font-medium p-3">{ pageCtx.T("Org.UI.JobCatalog.Fields.Code") }</th>
										<th class="text-left font-medium p-3">{ pageCtx.T("Org.UI.JobCatalog.Fields.Name") }</th>
										<th class="text-left font-medium p-3">{ pageCtx.T("Org.UI.JobCatalog.Fields.DisplayOrder") }</th>
										<th class="text-left font-medium p-3">{ pageCtx.T("Org.UI.JobCatalog.Fields.IsActive") }</th>
										if pageCtx.CanAuthz("org.job_catalog", "admin") {
											<th class="text-right font-medium p-3"></th>
										}
									</tr>
								</thead>
								<tbody class="divide-y divide-surface-400">
									for _, row := range props.Levels {
										<tr class="text-200">
											<td class="p-3 font-mono text-xs">{ row.Code }</td>
											<td class="p-3">{ row.Name }</td>
											<td class="p-3 text-xs">{ fmt.Sprintf("%d", row.DisplayOrder) }</td>
											<td class="p-3 text-xs">
												if row.IsActive {
													<span class="text-green-300">{ pageCtx.T("Org.UI.Node.Status.Active") }</span>
												} else {
													<span class="text-400">{ pageCtx.T("Org.UI.Node.Status.Inactive") }</span>
												}
											</td>
											if pageCtx.CanAuthz("org.job_catalog", "admin") {
												<td class="p-3 text-right">
													<a class="text-primary hover:underline" href={ templ.SafeURL(jobCatalogURL("levels", props.EffectiveDate, props.JobFamilyGroupCode, row.ID.String())) }>
														{ pageCtx.T("Edit") }
													</a>
												</td>
											}
										</tr>
									}
								</tbody>
							</table>
						</div>
					</div>
			}
		</div>
	}
}
