package org

import (
	"fmt"

	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/modules/org/presentation/templates/components/orgui"
	"github.com/iota-uz/iota-sdk/modules/org/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type PositionsPageProps struct {
	EffectiveDate string
	Tree          *viewmodels.OrgTree
	Panel         orgui.PositionsPanelProps
	Errors        []string
}

type PositionsHeaderProps struct {
	EffectiveDate string
	SwapOOB       bool
}

templ PositionsHeader(props PositionsHeaderProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	if props.SwapOOB {
		<div id="org-positions-header" hx-swap-oob="true" class="space-y-3">
			<div class="flex items-center justify-between gap-4 flex-wrap">
				<div class="flex items-center gap-3">
					<h1 class="text-lg font-semibold text-100">{ pageCtx.T("Org.UI.Positions.Title") }</h1>
					<span class="text-xs text-300">{ pageCtx.T("Org.UI.Shared.AsOf") }: { props.EffectiveDate }</span>
				</div>
				<div class="flex items-center gap-2">
					<label class="text-xs font-medium text-200" for="effective-date">{ pageCtx.T("Org.UI.Shared.EffectiveDate") }</label>
					<input
						id="effective-date"
						type="date"
						name="effective_date"
						value={ props.EffectiveDate }
						class="rounded-md border border-surface-400 bg-surface-100 px-3 py-2 text-sm text-100"
						hx-get="/org/positions"
						hx-trigger="change"
						hx-target="#org-positions-page"
						hx-select="#org-positions-page"
						hx-swap="outerHTML"
						hx-push-url="true"
						hx-include="#org-positions-filters, #effective-date"
					/>
				</div>
			</div>
			@orgui.Subnav(orgui.SubnavProps{
				EffectiveDate:  props.EffectiveDate,
				Active:         "positions",
				CanAssignments: pageCtx.CanAuthz("org.assignments", "read"),
				CanPositions:   pageCtx.CanAuthz("org.positions", "read"),
			})
		</div>
	} else {
		<div id="org-positions-header" class="space-y-3">
			<div class="flex items-center justify-between gap-4 flex-wrap">
				<div class="flex items-center gap-3">
					<h1 class="text-lg font-semibold text-100">{ pageCtx.T("Org.UI.Positions.Title") }</h1>
					<span class="text-xs text-300">{ pageCtx.T("Org.UI.Shared.AsOf") }: { props.EffectiveDate }</span>
				</div>
				<div class="flex items-center gap-2">
					<label class="text-xs font-medium text-200" for="effective-date">{ pageCtx.T("Org.UI.Shared.EffectiveDate") }</label>
					<input
						id="effective-date"
						type="date"
						name="effective_date"
						value={ props.EffectiveDate }
						class="rounded-md border border-surface-400 bg-surface-100 px-3 py-2 text-sm text-100"
						hx-get="/org/positions"
						hx-trigger="change"
						hx-target="#org-positions-page"
						hx-select="#org-positions-page"
						hx-swap="outerHTML"
						hx-push-url="true"
						hx-include="#org-positions-filters, #effective-date"
					/>
				</div>
			</div>
			@orgui.Subnav(orgui.SubnavProps{
				EffectiveDate:  props.EffectiveDate,
				Active:         "positions",
				CanAssignments: pageCtx.CanAuthz("org.assignments", "read"),
				CanPositions:   pageCtx.CanAuthz("org.positions", "read"),
			})
		</div>
	}
}

templ PositionsPage(props PositionsPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Authenticated(layouts.AuthenticatedProps{
		BaseProps: layouts.BaseProps{
			Title: pageCtx.T("Org.UI.Positions.MetaTitle"),
		},
	}) {
		<div id="org-positions-page" class="p-6 space-y-4">
			@PositionsHeader(PositionsHeaderProps{EffectiveDate: props.EffectiveDate})
			if len(props.Errors) > 0 {
				<div class="rounded-md border border-red-500/40 bg-red-500/10 p-3 text-sm text-red-200">
					<ul class="list-disc pl-5 space-y-1">
						for _, msg := range props.Errors {
							<li>{ msg }</li>
						}
					</ul>
				</div>
			}
			<div class="grid grid-cols-12 gap-4">
				<div class="col-span-12 lg:col-span-4">
					<div class="rounded-lg border border-surface-400 bg-surface-300">
						<div class="flex items-center justify-between border-b border-surface-400 p-3">
							<div class="text-sm font-medium text-100">{ pageCtx.T("Org.UI.Tree.Title") }</div>
						</div>
						<div class="p-2">
							@orgui.Tree(orgui.TreeProps{
								Tree:          props.Tree,
								EffectiveDate: props.EffectiveDate,
								SwapOOB:       false,
								NodeGetURL: func(nodeID, effectiveDate string) string {
									return fmt.Sprintf("/org/positions/panel?node_id=%s", nodeID)
								},
								Target:  "#org-positions-panel",
								Swap:    "innerHTML",
								Include: "#org-positions-filters, #effective-date",
								PushURL: "true",
							})
						</div>
					</div>
				</div>
				<div class="col-span-12 lg:col-span-8">
					<div id="org-positions-panel">
						@orgui.PositionsPanel(props.Panel)
					</div>
				</div>
			</div>
		</div>
	}
}
