package orgui

import (
	"fmt"
	"strings"
	"time"

	"github.com/iota-uz/iota-sdk/components/base"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/modules/org/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type AssignmentFormMode string

const (
	AssignmentFormCreate     AssignmentFormMode = "create"
	AssignmentFormEdit       AssignmentFormMode = "edit"
	AssignmentFormTransition AssignmentFormMode = "transition"
)

type AssignmentFormProps struct {
	Mode          AssignmentFormMode
	EffectiveDate string
	FreezeCutoff  string
	EventType     string
	Pernr         string

	AssignmentID  string
	OrgNodeID     string
	OrgNodeLabel  string
	PositionID    string
	PositionLabel string

	IncludeSummary bool
	Errors         map[string]string
	FormError      string
}

templ AssignmentForm(props AssignmentFormProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	{{ title := "" }}
	{{ action := "" }}
	{{ method := "post" }}
	{{ submitLabel := "" }}
	{{ pernrReadonly := false }}
	{{ refreshURL := "/org/assignments/form" }}
	{{ eventType := strings.TrimSpace(props.EventType) }}
	switch props.Mode {
		case AssignmentFormTransition:
			{{ title = pageCtx.T("Org.UI.Assignments.TransitionTitle") }}
			{{ action = fmt.Sprintf("/org/assignments/%s:transition", strings.TrimSpace(props.AssignmentID)) }}
			{{ method = "post" }}
			{{ submitLabel = pageCtx.T("Org.UI.Actions.Save") }}
			{{ pernrReadonly = true }}
			{{ refreshURL = fmt.Sprintf("/org/assignments/%s/transition", strings.TrimSpace(props.AssignmentID)) }}
			{{if eventType == "" {
	eventType = "transfer"
}
			}}
		case AssignmentFormEdit:
			{{ title = pageCtx.T("Org.UI.Assignments.EditTitle") }}
			{{ action = fmt.Sprintf("/org/assignments/%s", strings.TrimSpace(props.AssignmentID)) }}
			{{ method = "patch" }}
			{{ submitLabel = pageCtx.T("Org.UI.Actions.Save") }}
			{{ pernrReadonly = true }}
			{{ refreshURL = fmt.Sprintf("/org/assignments/%s/edit", strings.TrimSpace(props.AssignmentID)) }}
			{{if eventType == "" {
	eventType = "transfer"
}
			}}
		default:
			{{ title = pageCtx.T("Org.UI.Assignments.CreateTitle") }}
			{{ action = "/org/assignments" }}
			{{ method = "post" }}
			{{ submitLabel = pageCtx.T("Org.UI.Assignments.Actions.Create") }}
			{{if eventType == "" {
	eventType = "hire"
}
			}}
	}
	{{pernrAttrs := templ.Attributes{
	"id":    "org-pernr",
	"name":  "pernr",
	"value": props.Pernr,
}
	}}
	if pernrReadonly {
		{{ pernrAttrs["readonly"] = true }}
	}
	<div id="org-assignment-form" class="space-y-3">
		<div class="flex items-center justify-between gap-3">
			<div class="text-sm font-medium text-100">{ title }</div>
			if props.Mode == AssignmentFormEdit || props.Mode == AssignmentFormTransition {
				@button.Ghost(button.Props{
					Size: button.SizeSM,
					Attrs: templ.Attributes{
						"data-testid": "org-assignment-cancel-edit",
						"type":        "button",
						"hx-get":      fmt.Sprintf("/org/assignments/form?effective_date=%s&pernr=%s", props.EffectiveDate, props.Pernr),
						"hx-target":   "#org-assignment-form",
						"hx-swap":     "outerHTML",
					},
				}) {
					{ pageCtx.T("Cancel") }
				}
			}
		</div>
		<form
			class="space-y-3"
			x-data={ fmt.Sprintf("{ eventType: '%s' }", eventType) }
			hx-target="#org-assignment-form"
			hx-swap="outerHTML"
			if method == "patch" {
				hx-patch={ fmt.Sprintf("%s?effective_date=%s", action, props.EffectiveDate) }
			} else {
				hx-post={ fmt.Sprintf("%s?effective_date=%s", action, props.EffectiveDate) }
			}
		>
			{{
					effectiveDateAttrs := templ.Attributes{
						"id":          "org-assignment-effective-date",
						"name":        "effective_date",
						"value":       props.EffectiveDate,
						"data-testid": "org-assignment-effective-date",
						"hx-get":      refreshURL,
						"hx-trigger":  "change",
						"hx-target":   "#org-assignment-form",
						"hx-swap":     "outerHTML",
						"hx-include":  "closest form",
					}
					if strings.TrimSpace(props.FreezeCutoff) != "" {
						effectiveDateAttrs["min"] = strings.TrimSpace(props.FreezeCutoff)
					}
			}}
			@input.Date(&input.Props{
				Label: pageCtx.T("Org.UI.Assignments.Fields.EffectiveDate"),
				Error: props.Errors["effective_date"],
				Attrs: effectiveDateAttrs,
			})
			if strings.TrimSpace(props.FreezeCutoff) != "" {
				<div class="text-xs text-400">
					{ pageCtx.T("Org.UI.Assignments.Fields.FreezeCutoff") } { strings.TrimSpace(props.FreezeCutoff) }
				</div>
			}
			@base.Select(&base.SelectProps{
				Label:       pageCtx.T("Org.UI.Assignments.Fields.EventType"),
				Error:       props.Errors["event_type"],
				Placeholder: "",
				Attrs: templ.Attributes{
					"name":        "event_type",
					"data-testid": "org-assignment-event-type",
					"x-model":     "eventType",
					"hx-get":      refreshURL,
					"hx-trigger":  "change",
					"hx-target":   "#org-assignment-form",
					"hx-swap":     "outerHTML",
					"hx-include":  "closest form",
				},
			}) {
				if props.Mode == AssignmentFormCreate {
					<option value="hire" selected?={ eventType == "hire" }>{ pageCtx.T("Org.UI.Assignments.EventType.Hire") }</option>
				} else {
					<option value="transfer" selected?={ eventType == "transfer" }>{ pageCtx.T("Org.UI.Assignments.EventType.Transfer") }</option>
					<option value="termination" selected?={ eventType == "termination" }>{ pageCtx.T("Org.UI.Assignments.EventType.Termination") }</option>
				}
			}
			if props.IncludeSummary {
				<input type="hidden" name="include_summary" value="1"/>
			}
			if props.FormError != "" {
				<div class="rounded-md border border-red-500/40 bg-red-500/10 p-3 text-sm text-red-200">{ props.FormError }</div>
			}
			@input.Text(&input.Props{
				Label: pageCtx.T("Org.UI.Assignments.Fields.Pernr"),
				Error: props.Errors["pernr"],
				Attrs: pernrAttrs,
			})
			<div data-testid="org-assignment-orgnode-combobox" x-show={ "eventType !== 'termination'" }>
				@base.Combobox(base.ComboboxProps{
					Searchable:   true,
					Label:        pageCtx.T("Org.UI.Assignments.Fields.OrgNode"),
					Name:         "org_node_id",
					Endpoint:     fmt.Sprintf("/org/nodes/search?effective_date=%s", props.EffectiveDate),
					Placeholder:  pageCtx.T("Org.UI.Node.Parent.Placeholder"),
					NotFoundText: pageCtx.T("Org.UI.Shared.NotFound"),
				}) {
					if strings.TrimSpace(props.OrgNodeID) != "" {
						<option value={ props.OrgNodeID } selected>{ props.OrgNodeLabel }</option>
					}
					<!-- options loaded via HTMX -->
				}
			</div>
			if props.Errors["org_node_id"] != "" {
				<div class="text-xs text-red-200">{ props.Errors["org_node_id"] }</div>
			}
			<div data-testid="org-assignment-position-combobox" x-show={ "eventType !== 'termination'" }>
				@base.Combobox(base.ComboboxProps{
					Searchable:   true,
					Label:        pageCtx.T("Org.UI.Assignments.Fields.PositionID"),
					Name:         "position_id",
					Endpoint:     fmt.Sprintf("/org/positions/search?effective_date=%s&lifecycle_status=active&org_node_required=1", props.EffectiveDate),
					Placeholder:  pageCtx.T("Org.UI.Assignments.Position.Placeholder"),
					NotFoundText: pageCtx.T("Org.UI.Shared.NotFound"),
					Trigger: &base.Trigger{
						Render: func(trigger *base.TriggerProps) templ.Component {
							trigger.InputAttrs["data-testid"] = "org-assignment-position-input"
							trigger.InputAttrs["hx-include"] = "#org-assignment-form select[name='org_node_id']"
							trigger.InputAttrs["x-init"] = "(() => { const input = $el; const orgSelect = document.querySelector(\"#org-assignment-form select[name='org_node_id']\"); let prevOrg = orgSelect?.value || \"\"; const reset = () => { selectedValues.clear(); const select = $refs?.select; if (select) { for (const opt of select.options) { opt.selected = false; } select.value = \"\"; select.dispatchEvent(new Event(\"change\")); } }; const updateDisabled = () => { const hasOrg = (orgSelect?.value || \"\") !== \"\"; input.disabled = !hasOrg; if (!hasOrg) { reset(); } }; updateDisabled(); if (!orgSelect) return; orgSelect.addEventListener(\"change\", (e) => { const nextOrg = e.target?.value || \"\"; if (nextOrg === prevOrg) return; prevOrg = nextOrg; reset(); updateDisabled(); }); })()"
							return input.Text(&input.Props{
								Placeholder: trigger.Placeholder,
								WrapperProps: templ.Attributes{
									"x-ref":  "trigger",
									"@click": "if ($el.querySelector('input')?.disabled) return; open = true",
								},
								AddonLeft: &input.Addon{
									Component: base.SelectedValues(),
									Attrs: templ.Attributes{
										"x-show": "selectedValues.size > 0",
									},
								},
								Attrs: trigger.InputAttrs,
								AddonRight: &input.Addon{
									Component: base.DropdownIndicator(),
								},
							})
						},
					},
				}) {
					if strings.TrimSpace(props.PositionID) != "" {
						{{ selectedLabel := strings.TrimSpace(props.PositionLabel) }}
						{{if selectedLabel == "" {
	selectedLabel = strings.TrimSpace(props.PositionID)
}
						}}
						<option value={ props.PositionID } selected>{ selectedLabel }</option>
					}
					<!-- options loaded via HTMX -->
				}
			</div>
			if eventType == "termination" {
				<div class="text-xs text-400">
					{ pageCtx.T("Org.UI.Assignments.TerminationHint") }
				</div>
			}
			<div class="flex items-center justify-end">
				@button.Primary(button.Props{
					Size: button.SizeSM,
					Attrs: templ.Attributes{
						"type": "submit",
					},
				}) {
					{ submitLabel }
				}
			</div>
		</form>
	</div>
}

type AssignmentCreateFormProps struct {
	EffectiveDate  string
	Pernr          string
	IncludeSummary bool
	Errors         map[string]string
	FormError      string
}

templ AssignmentCreateForm(props AssignmentCreateFormProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<form
		class="space-y-3"
		hx-post={ fmt.Sprintf("/org/assignments?effective_date=%s", props.EffectiveDate) }
		hx-target="#org-assignment-form"
		hx-swap="outerHTML"
	>
		<input type="hidden" name="effective_date" value={ props.EffectiveDate }/>
		if props.IncludeSummary {
			<input type="hidden" name="include_summary" value="1"/>
		}
		if props.FormError != "" {
			<div class="rounded-md border border-red-500/40 bg-red-500/10 p-3 text-sm text-red-200">{ props.FormError }</div>
		}
		@input.Text(&input.Props{
			Label: pageCtx.T("Org.UI.Assignments.Fields.Pernr"),
			Error: props.Errors["pernr"],
			Attrs: templ.Attributes{
				"id":    "org-pernr",
				"name":  "pernr",
				"value": props.Pernr,
			},
		})
		<div data-testid="org-assignment-orgnode-combobox">
			@base.Combobox(base.ComboboxProps{
				Searchable:   true,
				Label:        pageCtx.T("Org.UI.Assignments.Fields.OrgNode"),
				Name:         "org_node_id",
				Endpoint:     fmt.Sprintf("/org/nodes/search?effective_date=%s", props.EffectiveDate),
				Placeholder:  pageCtx.T("Org.UI.Node.Parent.Placeholder"),
				NotFoundText: pageCtx.T("Org.UI.Shared.NotFound"),
			}) {
				<!-- options loaded via HTMX -->
			}
		</div>
		if props.Errors["org_node_id"] != "" {
			<div class="text-xs text-red-200">{ props.Errors["org_node_id"] }</div>
		}
		<div data-testid="org-assignment-position-combobox">
			@base.Combobox(base.ComboboxProps{
				Searchable:   true,
				Label:        pageCtx.T("Org.UI.Assignments.Fields.PositionID"),
				Name:         "position_id",
				Endpoint:     fmt.Sprintf("/org/positions/search?effective_date=%s&lifecycle_status=active&org_node_required=1", props.EffectiveDate),
				Placeholder:  pageCtx.T("Org.UI.Assignments.Position.Placeholder"),
				NotFoundText: pageCtx.T("Org.UI.Shared.NotFound"),
				Trigger: &base.Trigger{
					Render: func(trigger *base.TriggerProps) templ.Component {
						trigger.InputAttrs["data-testid"] = "org-assignment-position-input"
						trigger.InputAttrs["hx-include"] = "#org-assignment-form select[name='org_node_id']"
						trigger.InputAttrs["x-init"] = "(() => { const input = $el; const orgSelect = document.querySelector(\"#org-assignment-form select[name='org_node_id']\"); let prevOrg = orgSelect?.value || \"\"; const reset = () => { selectedValues.clear(); const select = $refs?.select; if (select) { for (const opt of select.options) { opt.selected = false; } select.value = \"\"; select.dispatchEvent(new Event(\"change\")); } }; const updateDisabled = () => { const hasOrg = (orgSelect?.value || \"\") !== \"\"; input.disabled = !hasOrg; if (!hasOrg) { reset(); } }; updateDisabled(); if (!orgSelect) return; orgSelect.addEventListener(\"change\", (e) => { const nextOrg = e.target?.value || \"\"; if (nextOrg === prevOrg) return; prevOrg = nextOrg; reset(); updateDisabled(); }); })()"
						return input.Text(&input.Props{
							Placeholder: trigger.Placeholder,
							WrapperProps: templ.Attributes{
								"x-ref":  "trigger",
								"@click": "if ($el.querySelector('input')?.disabled) return; open = true",
							},
							AddonLeft: &input.Addon{
								Component: base.SelectedValues(),
								Attrs: templ.Attributes{
									"x-show": "selectedValues.size > 0",
								},
							},
							Attrs: trigger.InputAttrs,
							AddonRight: &input.Addon{
								Component: base.DropdownIndicator(),
							},
						})
					},
				},
			}) {
				<!-- options loaded via HTMX -->
			}
		</div>
		<div class="flex items-center justify-end">
			@button.Primary(button.Props{
				Size: button.SizeSM,
				Attrs: templ.Attributes{
					"type": "submit",
				},
			}) {
				{ pageCtx.T("Org.UI.Assignments.Actions.Create") }
			}
		</div>
	</form>
}

type AssignmentsTimelineProps struct {
	EffectiveDate string
	Pernr         string
	Timeline      *viewmodels.OrgAssignmentsTimeline
	SwapSummary   bool
}

templ AssignmentsTimeline(props AssignmentsTimelineProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	{{ asOf := time.Now().UTC() }}
	if parsed, err := time.Parse("2006-01-02", strings.TrimSpace(props.EffectiveDate)); err == nil {
		{{ asOf = time.Date(parsed.Year(), parsed.Month(), parsed.Day(), 0, 0, 0, 0, time.UTC) }}
	}
	if props.Timeline == nil || len(props.Timeline.Rows) == 0 {
		if props.SwapSummary {
			<div hx-swap-oob="innerHTML:#person-current-assignment" class="hidden">
				<div class="grid grid-cols-1 gap-4 md:grid-cols-2">
					<div>
						<div class="text-xs text-surface-300">{ pageCtx.T("Org.UI.Assignments.Fields.OrgNode") }</div>
						<div class="text-base text-100">{ pageCtx.T("Org.UI.Assignments.Unassigned") }</div>
					</div>
					<div>
						<div class="text-xs text-surface-300">{ pageCtx.T("Org.UI.Assignments.Table.Position") }</div>
						<div class="text-base text-100">{ pageCtx.T("Org.UI.Assignments.Unassigned") }</div>
					</div>
				</div>
			</div>
			<div hx-swap-oob="innerHTML:#person-assignment-callout" class="hidden">
				<div class="rounded-md border border-amber-500/40 bg-amber-500/10 p-3 text-sm text-amber-100">
					<div class="font-medium">{ pageCtx.T("Org.UI.Assignments.Callout.Unassigned.Title") }</div>
					<div class="mt-1 text-amber-200">{ pageCtx.T("Org.UI.Assignments.Callout.Unassigned.Body") }</div>
					if pageCtx.CanAuthz("org.assignments", "assign") {
						<div class="mt-2">
							@button.Secondary(button.Props{
								Size: button.SizeSM,
								Attrs: templ.Attributes{
									"type":      "button",
									"hx-get":    fmt.Sprintf("/org/assignments/form?effective_date=%s&pernr=%s", props.EffectiveDate, props.Pernr),
									"hx-target": "#org-assignment-form",
									"hx-swap":   "outerHTML",
								},
							}) {
								{ pageCtx.T("Org.UI.Assignments.Callout.Unassigned.Action") }
							}
						</div>
					}
				</div>
			</div>
		}
		if strings.TrimSpace(props.Pernr) != "" {
			<div class="text-sm text-300">{ pageCtx.T("Org.UI.Assignments.EmptyForPerson") }</div>
		} else {
			<div class="text-sm text-300">{ pageCtx.T("Org.UI.Assignments.Empty") }</div>
		}
	} else {
		if props.SwapSummary {
			{{ currentOrg := "" }}
			{{ currentPos := "" }}
			{{ hasCurrent := false }}
			for _, r := range props.Timeline.Rows {
				if validTimeIncludesDay(asOf, r.EffectiveDate, r.EndDate) {
					{{ currentOrg = strings.TrimSpace(r.OrgNodeLabel) }}
					{{ currentPos = strings.TrimSpace(r.PositionLabel) }}
					{{if currentPos == "" {
	currentPos = strings.TrimSpace(r.PositionCode)
}
					}}
					{{ hasCurrent = true }}
					{{ break }}
				}
			}
			{{if currentOrg == "" {
	currentOrg = pageCtx.T("Org.UI.Assignments.Unassigned")
}
			}}
			{{if currentPos == "" {
	currentPos = pageCtx.T("Org.UI.Assignments.Unassigned")
}
			}}
			<div hx-swap-oob="innerHTML:#person-current-assignment" class="hidden">
				<div class="grid grid-cols-1 gap-4 md:grid-cols-2">
					<div>
						<div class="text-xs text-surface-300">{ pageCtx.T("Org.UI.Assignments.Fields.OrgNode") }</div>
						<div class="text-base text-100">{ currentOrg }</div>
					</div>
					<div>
						<div class="text-xs text-surface-300">{ pageCtx.T("Org.UI.Assignments.Table.Position") }</div>
						<div class="text-base text-100">{ currentPos }</div>
					</div>
				</div>
			</div>
			<div hx-swap-oob="innerHTML:#person-assignment-callout" class="hidden">
				if !hasCurrent {
					<div class="rounded-md border border-amber-500/40 bg-amber-500/10 p-3 text-sm text-amber-100">
						<div class="font-medium">{ pageCtx.T("Org.UI.Assignments.Callout.Unassigned.Title") }</div>
						<div class="mt-1 text-amber-200">{ pageCtx.T("Org.UI.Assignments.Callout.Unassigned.Body") }</div>
						if pageCtx.CanAuthz("org.assignments", "assign") {
							<div class="mt-2">
								@button.Secondary(button.Props{
									Size: button.SizeSM,
									Attrs: templ.Attributes{
										"type":      "button",
										"hx-get":    fmt.Sprintf("/org/assignments/form?effective_date=%s&pernr=%s", props.EffectiveDate, props.Pernr),
										"hx-target": "#org-assignment-form",
										"hx-swap":   "outerHTML",
									},
								}) {
									{ pageCtx.T("Org.UI.Assignments.Callout.Unassigned.Action") }
								}
							</div>
						}
					</div>
				}
			</div>
		}
		<table class="w-full table-auto border-collapse text-sm">
			<thead class="border-b border-surface-400 text-left text-300">
				<tr>
					<th class="py-2 pr-2">{ pageCtx.T("Org.UI.Assignments.Table.Pernr") }</th>
					<th class="py-2 pr-2">{ pageCtx.T("Org.UI.Assignments.Table.Effective") }</th>
					<th class="py-2 pr-2">{ pageCtx.T("Org.UI.Assignments.Table.EventType") }</th>
					<th class="py-2 pr-2">{ pageCtx.T("Org.UI.Assignments.Table.OrgNodeID") }</th>
					<th class="py-2 pr-2">{ pageCtx.T("Org.UI.Assignments.Table.OrgNodeLongName") }</th>
					<th class="py-2 pr-2">{ pageCtx.T("Org.UI.Assignments.Table.Position") }</th>
					<th class="py-2 pr-2">{ pageCtx.T("Org.UI.Assignments.Table.JobFamilyGroup") }</th>
					<th class="py-2 pr-2">{ pageCtx.T("Org.UI.Assignments.Table.JobFamily") }</th>
					<th class="py-2 pr-2">{ pageCtx.T("Org.UI.Assignments.Table.JobProfile") }</th>
					<th class="py-2 pr-2">{ pageCtx.T("Org.UI.Assignments.Table.JobLevel") }</th>
					if pageCtx.CanAuthz("org.assignments", "assign") {
						<th class="py-2 pr-2">{ pageCtx.T("Actions") }</th>
					}
				</tr>
			</thead>
			<tbody>
				for _, row := range props.Timeline.Rows {
					{{ canEdit := validTimeIncludesDay(asOf, row.EffectiveDate, row.EndDate) }}
					<tr class="border-b border-surface-400/60">
						<td class="py-2 pr-2 text-200">{ row.Pernr }</td>
						<td class="py-2 pr-2 text-200">
							{ formatValidDate(row.EffectiveDate) } →
							if openEndedEndDate(row.EndDate) {
								{ pageCtx.T("Org.UI.Shared.Present") }
							} else {
								{ formatValidEndDateFromEndDate(row.EndDate) }
							}
						</td>
						<td class="py-2 pr-2 text-200">
							{{ startCode := strings.TrimSpace(row.OperationType) }}
							{{ endCode := strings.TrimSpace(row.EndEventType) }}
							{{ startLabel := "" }}
							{{ endLabel := "" }}
							{{if startCode != "" {
	switch startCode {
	case "hire":
		startLabel = pageCtx.T("Org.UI.Assignments.EventType.Hire")
	case "transfer":
		startLabel = pageCtx.T("Org.UI.Assignments.EventType.Transfer")
	case "termination":
		startLabel = pageCtx.T("Org.UI.Assignments.EventType.Termination")
	}
}
							}}
							{{if endCode != "" {
	switch endCode {
	case "hire":
		endLabel = pageCtx.T("Org.UI.Assignments.EventType.Hire")
	case "transfer":
		endLabel = pageCtx.T("Org.UI.Assignments.EventType.Transfer")
	case "termination":
		endLabel = pageCtx.T("Org.UI.Assignments.EventType.Termination")
	}
}
							}}
							if strings.TrimSpace(startLabel) == "" && strings.TrimSpace(endLabel) == "" {
								<span class="text-xs text-400">—</span>
							} else if strings.TrimSpace(startLabel) != "" && strings.TrimSpace(endLabel) != "" && startLabel != endLabel {
								{ startLabel } → { endLabel }
							} else if strings.TrimSpace(startLabel) != "" {
								{ startLabel }
							} else {
								{ endLabel }
							}
						</td>
						<td class="py-2 pr-2 text-200">
							{{ orgLabel := strings.TrimSpace(row.OrgNodeLabel) }}
							{{if orgLabel == "" {
	orgLabel = pageCtx.T("Org.UI.Shared.NotFound")
}
							}}
							{ orgLabel }
						</td>
						<td class="py-2 pr-2 text-200">
							{{ longName := strings.TrimSpace(row.OrgNodeLongName) }}
							if longName == "" {
								<span class="text-xs text-400">—</span>
							} else {
								{ longName }
							}
						</td>
						<td class="py-2 pr-2 text-200">
							{{ posLabel := strings.TrimSpace(row.PositionLabel) }}
							{{if posLabel == "" {
	posLabel = strings.TrimSpace(row.PositionCode)
}
							}}
							{{if posLabel == "" {
	posLabel = pageCtx.T("Org.UI.Shared.NotFound")
}
							}}
							{ posLabel }
						</td>
						<td class="py-2 pr-2 text-200">
							{{ jobFamilyGroup := strings.TrimSpace(row.JobFamilyGroup) }}
							if jobFamilyGroup == "" {
								<span class="text-xs text-400">—</span>
							} else {
								{ jobFamilyGroup }
							}
						</td>
						<td class="py-2 pr-2 text-200">
							{{ jobFamily := strings.TrimSpace(row.JobFamily) }}
							if jobFamily == "" {
								<span class="text-xs text-400">—</span>
							} else {
								{ jobFamily }
							}
						</td>
						<td class="py-2 pr-2 text-200">
							{{ jobProfile := strings.TrimSpace(row.JobProfile) }}
							if jobProfile == "" {
								<span class="text-xs text-400">—</span>
							} else {
								{ jobProfile }
							}
						</td>
						<td class="py-2 pr-2 text-200">
							{{ jobLevel := strings.TrimSpace(row.JobLevel) }}
							if jobLevel == "" {
								<span class="text-xs text-400">—</span>
							} else {
								{ jobLevel }
							}
						</td>
						if pageCtx.CanAuthz("org.assignments", "assign") {
							<td class="py-2 pr-2">
								if canEdit {
									@button.Secondary(button.Props{
										Size:  button.SizeSM,
										Class: "px-2 py-1",
										Attrs: templ.Attributes{
											"data-testid": fmt.Sprintf("org-assignment-edit-%s", row.ID.String()),
											"type":        "button",
											"hx-get":      fmt.Sprintf("/org/assignments/%s/transition?effective_date=%s&pernr=%s", row.ID.String(), props.EffectiveDate, row.Pernr),
											"hx-target":   "#org-assignment-form",
											"hx-swap":     "outerHTML",
										},
									}) {
										{ pageCtx.T("Org.UI.Assignments.Actions.Transition") }
									}
								} else {
									<span class="text-xs text-400">—</span>
								}
							</td>
						}
					</tr>
				}
			</tbody>
		</table>
	}
}
