package orgui

import (
	"fmt"

	"github.com/google/uuid"
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/modules/org/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type NodeFormMode string

const (
	NodeFormCreate NodeFormMode = "create"
	NodeFormEdit   NodeFormMode = "edit"
	NodeFormMove   NodeFormMode = "move"
)

type NodeFormProps struct {
	Mode                 NodeFormMode
	EffectiveDate        string
	Node                 *viewmodels.OrgNodeDetails
	ParentID             *uuid.UUID
	Errors               map[string]string
	FormError            string
	SearchParentEndpoint string
}

templ NodeForm(props NodeFormProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	{{ title := "" }}
	{{ action := "" }}
	{{ method := "post" }}
	{{ showCode := false }}
	{{ showParent := false }}
	{{ showMoveParent := false }}
	{{ submitLabel := "" }}
	{{ nodeID := "" }}
	{{ codeValue := "" }}
	{{ nameValue := "" }}
	{{ statusValue := "active" }}
	{{ displayOrderValue := "0" }}
	{{ i18nNamesValue := "" }}
	if props.Node != nil {
		{{ nodeID = props.Node.ID.String() }}
		{{ codeValue = props.Node.Code }}
		{{ nameValue = props.Node.Name }}
		{{ statusValue = props.Node.Status }}
		{{ displayOrderValue = fmt.Sprintf("%d", props.Node.DisplayOrder) }}
		{{ i18nNamesValue = props.Node.I18nNamesJSON }}
	}
	switch props.Mode {
		case NodeFormCreate:
			{{ title = pageCtx.T("Org.UI.Node.CreateTitle") }}
			{{ action = "/org/nodes" }}
			{{ method = "post" }}
			{{ showCode = true }}
			{{ showParent = props.ParentID == nil }}
			{{ submitLabel = pageCtx.T("Org.UI.Actions.Create") }}
		case NodeFormEdit:
			{{ title = pageCtx.T("Org.UI.Node.EditTitle") }}
			{{ action = fmt.Sprintf("/org/nodes/%s", nodeID) }}
			{{ method = "patch" }}
			{{ submitLabel = pageCtx.T("Org.UI.Actions.Save") }}
		case NodeFormMove:
			{{ title = pageCtx.T("Org.UI.Node.MoveTitle") }}
			{{ action = fmt.Sprintf("/org/nodes/%s:move", nodeID) }}
			{{ method = "post" }}
			{{ showMoveParent = true }}
			{{ submitLabel = pageCtx.T("Org.UI.Actions.Move") }}
	}
	<div class="space-y-3">
		<div class="flex items-center justify-between gap-3">
			<div class="text-sm font-semibold text-100">{ title }</div>
			if props.Node != nil {
				@button.Ghost(button.Props{
					Size: button.SizeSM,
					Icon: icons.X(icons.Props{Size: "18"}),
					Attrs: templ.Attributes{
						"hx-get":    fmt.Sprintf("/org/nodes/%s?effective_date=%s", props.Node.ID.String(), props.EffectiveDate),
						"hx-target": "#org-node-panel",
						"hx-swap":   "innerHTML",
					},
				}) {
					{ pageCtx.T("Cancel") }
				}
			}
		</div>
		if props.FormError != "" {
			<div class="rounded-md border border-red-500/40 bg-red-500/10 p-3 text-sm text-red-200">{ props.FormError }</div>
		}
		<form
			class="space-y-3"
			hx-target="#org-node-panel"
			hx-swap="innerHTML"
			if method == "patch" {
				hx-patch={ fmt.Sprintf("%s?effective_date=%s", action, props.EffectiveDate) }
			} else {
				hx-post={ fmt.Sprintf("%s?effective_date=%s", action, props.EffectiveDate) }
			}
		>
			<input type="hidden" name="effective_date" value={ props.EffectiveDate }/>
			if props.ParentID != nil {
				<input type="hidden" name="parent_id" value={ props.ParentID.String() }/>
				<div class="rounded-md border border-surface-400 bg-surface-200 p-3 text-xs text-200">
					<div class="text-400">{ pageCtx.T("Org.UI.Node.Fields.Parent") }</div>
					<div class="mt-1">{ props.ParentID.String() }</div>
				</div>
			}
			if showCode {
				@input.Text(&input.Props{
					Label: pageCtx.T("Org.UI.Node.Fields.Code"),
					Error: props.Errors["code"],
					Attrs: templ.Attributes{
						"name":  "code",
						"value": codeValue,
					},
				})
			}
			if props.Mode == NodeFormCreate || props.Mode == NodeFormEdit {
				@input.Text(&input.Props{
					Label: pageCtx.T("Org.UI.Node.Fields.Name"),
					Error: props.Errors["name"],
					Attrs: templ.Attributes{
						"name":  "name",
						"value": nameValue,
					},
				})
				@base.Select(&base.SelectProps{
					Label: pageCtx.T("Org.UI.Node.Fields.Status"),
					Error: props.Errors["status"],
					Attrs: templ.Attributes{
						"name": "status",
					},
				}) {
					<option value="active" selected?={ statusValue == "active" }>{ pageCtx.T("Org.UI.Node.Status.Active") }</option>
					<option value="inactive" selected?={ statusValue == "inactive" }>{ pageCtx.T("Org.UI.Node.Status.Inactive") }</option>
				}
				@input.Text(&input.Props{
					Label: pageCtx.T("Org.UI.Node.Fields.DisplayOrder"),
					Error: props.Errors["display_order"],
					Attrs: templ.Attributes{
						"name":  "display_order",
						"type":  "number",
						"value": displayOrderValue,
					},
				})
				@input.TextArea(&input.TextAreaProps{
					Label:       pageCtx.T("Org.UI.Node.Fields.I18nNames"),
					Error:       props.Errors["i18n_names"],
					Placeholder: "{\"en\":\"Name\"}",
					Value:       i18nNamesValue,
					Attrs: templ.Attributes{
						"name": "i18n_names",
					},
				})
			}
			if showParent {
				<div>
					<div data-testid="org-node-parent-combobox">
						@base.Combobox(base.ComboboxProps{
							Searchable:   true,
							Label:        pageCtx.T("Org.UI.Node.Fields.Parent"),
							Name:         "parent_id",
							Endpoint:     props.SearchParentEndpoint,
							Placeholder:  pageCtx.T("Org.UI.Node.Parent.Placeholder"),
							NotFoundText: pageCtx.T("Org.UI.Shared.NotFound"),
						}) {
							<!-- options loaded via HTMX -->
						}
					</div>
					<div class="mt-1 text-xs text-400">{ pageCtx.T("Org.UI.Node.Parent.Help") }</div>
				</div>
			}
			if showMoveParent {
				<div>
					<div data-testid="org-node-new-parent-combobox">
						@base.Combobox(base.ComboboxProps{
							Searchable:   true,
							Label:        pageCtx.T("Org.UI.Node.Fields.NewParent"),
							Name:         "new_parent_id",
							Endpoint:     props.SearchParentEndpoint,
							Placeholder:  pageCtx.T("Org.UI.Node.Parent.Placeholder"),
							NotFoundText: pageCtx.T("Org.UI.Shared.NotFound"),
						}) {
							<!-- options loaded via HTMX -->
						}
					</div>
				</div>
			}
			<div class="flex items-center justify-end gap-2 pt-2">
				@button.Primary(button.Props{
					Size: button.SizeSM,
					Attrs: templ.Attributes{
						"type": "submit",
					},
				}) {
					{ submitLabel }
				}
			</div>
		</form>
	</div>
}
