package orgui

import (
	"fmt"
	"strings"

	"github.com/iota-uz/iota-sdk/modules/org/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type TreeProps struct {
	Tree          *viewmodels.OrgTree
	EffectiveDate string
	SwapOOB       bool

	NodeGetURL  func(nodeID, effectiveDate string) string
	NodePushURL func(nodeID, effectiveDate string) string
	Target      string
	Swap        string
	Include     string
	PushURL     string
}

func indentClass(depth int) string {
	if depth <= 0 {
		return ""
	}
	steps := depth
	if steps > 6 {
		steps = 6
	}
	return fmt.Sprintf("padding-left: %drem;", steps)
}

templ TreeContent(props TreeProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	if props.Tree == nil || len(props.Tree.Nodes) == 0 {
		<div class="p-3 text-sm text-300">
			{ pageCtx.T("Org.UI.Tree.Empty") }
		</div>
	} else {
		<ul class="space-y-1 p-2">
			for _, n := range props.Tree.Nodes {
				{{ nodeID := n.ID.String() }}
				{{ getURL := "" }}
				if props.NodeGetURL != nil {
					{{ getURL = props.NodeGetURL(nodeID, props.EffectiveDate) }}
				} else {
					{{ getURL = fmt.Sprintf("/org/nodes/%s?effective_date=%s", nodeID, props.EffectiveDate) }}
				}
				{{ pushURL := props.PushURL }}
				if pushURL == "" {
					if props.NodePushURL != nil {
						{{ pushURL = props.NodePushURL(nodeID, props.EffectiveDate) }}
					} else {
						{{ pushURL = fmt.Sprintf("/org/nodes?effective_date=%s&node_id=%s", props.EffectiveDate, nodeID) }}
					}
				}
				{{ target := props.Target }}
				if target == "" {
					{{ target = "#org-node-panel" }}
				}
				{{ swap := props.Swap }}
				if swap == "" {
					{{ swap = "innerHTML" }}
				}
				<li style={ indentClass(n.Depth) }>
					<button
						type="button"
						class={
							"w-full text-left rounded-md px-2 py-1.5 text-sm flex items-center justify-between gap-2",
							templ.KV("bg-surface-100 text-100", n.Selected),
							templ.KV("hover:bg-surface-300 text-200", !n.Selected),
						}
						hx-get={ getURL }
						hx-target={ target }
						hx-swap={ swap }
						if props.Include != "" {
							hx-include={ props.Include }
						}
						hx-push-url={ pushURL }
					>
						<span class="truncate">
							<span class="font-medium">{ strings.TrimSpace(n.Name) }</span>
							if strings.TrimSpace(n.Code) != "" {
								<span class="ml-2 text-xs text-400">{ n.Code }</span>
							}
						</span>
						<span class="text-[11px] text-400">{ n.Status }</span>
					</button>
				</li>
			}
		</ul>
	}
}

templ Tree(props TreeProps) {
	if props.SwapOOB {
		<div id="org-tree" hx-swap-oob="true">
			@TreeContent(props)
		</div>
	} else {
		<div id="org-tree">
			@TreeContent(props)
		</div>
	}
}
