package groups

import (
	"fmt"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/input"
	corecomponents "github.com/iota-uz/iota-sdk/modules/core/presentation/templates/components"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type EditFormProps struct {
	Group  *viewmodels.Group
	Roles  []*viewmodels.Role
	Errors map[string]string
}

templ EditForm(props *EditFormProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	{{ canUpdate := pageCtx.CanAuthz("core.groups", "update") && props.Group.CanUpdate }}
	{{ canDelete := pageCtx.CanAuthz("core.groups", "delete") && props.Group.CanDelete }}
	{{deleteAttrs := templ.Attributes{
	"type": "submit",
	"id":   "delete-group-btn",
}
	}}
	if !pageCtx.CanAuthz("core.groups", "delete") {
		deleteAttrs["x-tooltip.raw"] = pageCtx.T("Authz.Unauthorized.ApplyHint")
	}
	{{saveAttrs := templ.Attributes{
	"name":  "_action",
	"value": "save",
	"id":    "save-btn",
}
	}}
	if !canUpdate {
		saveAttrs["x-tooltip.raw"] = pageCtx.T("Authz.Unauthorized.ApplyHint")
	}
	<div class="flex flex-col justify-between h-[calc(100vh-4rem)]" id="edit-content">
		<div class="flex-1 overflow-y-auto p-6">
			<div class="space-y-6">
				@input.Text(&input.Props{
					Label:       pageCtx.T("Groups.Single.Name"),
					Placeholder: pageCtx.T("Groups.Single.EnterGroupName"),
					Error:       props.Errors["Name"],
					Attrs: templ.Attributes{
						"name":  "Name",
						"value": props.Group.Name,
						"form":  "save-form",
					},
				})
				@input.TextArea(&input.TextAreaProps{
					Label:       pageCtx.T("Groups.Single._Description"),
					Placeholder: pageCtx.T("Groups.Single.EnterDescription"),
					Error:       props.Errors["Description"],
					Value:       props.Group.Description,
					Attrs: templ.Attributes{
						"name": "Description",
						"rows": "3",
						"form": "save-form",
					},
				})
				@ModernRoleSelect(&RoleSelectProps{
					Roles:    props.Roles,
					Selected: props.Group.Roles,
					Error:    props.Errors["RoleIDs"],
					Name:     "RoleIDs",
					Form:     "save-form",
					IDPrefix: "edit",
				})
			</div>
		</div>
		<div
			class="h-20 shadow-t-lg border-t w-full flex items-center justify-end px-8 bg-surface-300 border-t-primary mt-auto gap-4"
		>
			<form
				id="delete-form"
				hx-delete={ fmt.Sprintf("/groups/%s", props.Group.ID) }
				hx-trigger="submit"
				hx-indicator="#delete-group-btn"
			>
				@button.Danger(button.Props{
					Disabled: !canDelete,
					Size:     button.SizeMD,
					Class:    "justify-center",
					Attrs:    deleteAttrs,
				}) {
					{ pageCtx.T("Delete") }
				}
			</form>
			<form
				id="save-form"
				method="post"
				hx-post={ fmt.Sprintf("/groups/%s", props.Group.ID) }
				hx-indicator="#save-btn"
				hx-target="#edit-content"
				hx-swap="outerHTML"
			>
				@button.Primary(button.Props{
					Disabled: !canUpdate,
					Size:     button.SizeMD,
					Class:    "bg-[#695eff] hover:bg-[#544bcc] text-white justify-center",
					Attrs:    saveAttrs,
				}) {
					{ pageCtx.T("Save") }
				}
			</form>
		</div>
		if !canUpdate {
			<div class="mt-4">
				@corecomponents.Unauthorized(&corecomponents.UnauthorizedProps{
					Object: "core.groups",
					Action: "update",
				})
			</div>
		}
	</div>
}
